version: 1
creator: callgrind-3.9.0
pid: 4780
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3626065389
desc: Trigger: Program termination

positions: line
events: Ir
summary: 16429343355


ob=(5) /h/aburgo02/Desktop/comp40/hw7/um
fl=(84) /h/aburgo02/Desktop/comp40/hw7/bitpack.c
fn=(422) Bitpack_fitsu
63 120440
+1 120440
-1 120440
-29 240880
+32 240880
+1 120440

fn=(420) Bitpack_newu
91 1083960
+1 120440
+1 240880
+1 361320
cfn=(422)
calls=120440 -31 
* 963520
* 240880
-64 240880
-10 120440
+11 120440
+3 361320
-12 240880
+75 240880
-79 240880
+14 120440
-13 120440
+3 180660
+12 270990
+65 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

fl=(50) ???
fn=(316) Mem_calloc
0 22637408
cob=(3) /lib64/libc-2.12.so
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(322) calloc
calls=1414838 4050 
0 193486551
cob=(1) /lib64/ld-2.12.so
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(240) _dl_runtime_resolve
calls=1 30 
0 1210
0 1414842
0 11318704

fn=(428) UArray_length
0 709109660

fn=(502) Mem_free
0 8460270
cob=(3)
cfi=(60)
cfn=(456) free
calls=2820090 3702 
0 236887680
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1117
0 2820094

fn=(252) __libc_csu_init
0 15
cob=(2) ???
cfi=(12) ???
cfn=(254) 0x0000000000400918
calls=1 0 
0 39
0 10

fn=(384) Seq_put
0 79096640

fn=(380) Seq_length
0 269620274

fn=(382) Seq_remlo
0 36785710

fn=(548) 0x0000000000400ab0
0 8

fn=(426) Seq_get
0 2809972767

fn=(476) UArray_resize
0 320
cfn=(478) Mem_resize
calls=16 0 
0 2574275
0 96

fn=(478)
0 256
cob=(3)
cfi=(60)
cfn=(484) realloc
calls=16 3753 
0 2572779
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1092
0 20
0 128

fn=(508) Seq_addlo
0 38071371
cfn=(474) expand
calls=7 0 
0 2552793
0 14

fn=(542) 0x0000000000400b20
0 14
cfn=(548)
calls=1 0 
0 8
0 5

fn=(262) 0x0000000000400b90
0 15

fn=(272) 0x0000000000402be0
0 12

fn=(314) Seq_new
0 22
cfn=(316)
calls=2 0 
0 1730
0 12
cfn=(324) Mem_alloc
calls=2 0 
0 394
0 10
cfn=(326) UArrayRep_init
calls=2 0 
0 60
0 16

fn=(324)
0 15563218
cob=(3)
cfi=(60)
cfn=(292) malloc
calls=1414838 3619 
0 134427550
0 1414838
0 9903866

fn=(330) Seq_addhi
0 1057518
cfn=(474)
calls=9 0 
0 44729
0 27

fn=(374) UArray_at
0 5457798090

fn=(332) UArray_new
0 14148360
cfn=(324)
calls=1414836 0 
0 161309078
0 11318688
cfn=(316)
calls=1414836 0 
0 228856985
0 7074180
cfn=(326)
calls=1414836 0 
0 42445080
0 8489016

fn=(500) UArray_free
0 15510495
cfn=(502)
calls=1410045 0 
0 124085201
0 7050225
cfn=(502)
calls=1410045 0 
0 124083960
0 4230135

fn=(232) 0x0000000000400a60
0 11
cob=(3)
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(246) (below main)
calls=1 96 
0 16429205498
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1576
0 5

fn=(474)
0 112
cfn=(476)
calls=16 0 
0 2574691
0 118
cob=(3)
cfi=(86) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(490) memcpy
calls=7 56 
0 21308
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1211
0 11
0 71

fn=(256) 0x0000000000400a8c
0 6

fn=(326)
0 42445140

fl=(58) /h/aburgo02/Desktop/comp40/hw7/um.c
fn=(284) main
53 1
+2 1
-2 8
+2 1
cfi=(59) /h/aburgo02/Desktop/comp40/hw7/managemem.c
cfn=(286) initialize_memory
calls=1 -6 
* 73591
+3 2
-3 1
+3 1
cfi=(50)
cfn=(332)
calls=1 -58 
* 532
187 1
58 1
+3 1
187 1
+7 3
cob=(3)
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(338) fopen@@GLIBC_2.2.5
calls=1 -87 
* 483
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1157
* 5
fi=(75) /usr/include/sys/stat.h
457 3
fe=(58)
194 1
fi=(75)
457 1
cob=(3)
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(370) _xstat
calls=1 37 
* 10
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1220
* 5
fe=(58)
198 2
+7 3
+8 3
+6 1
-6 2
+5 1
-5 1
+3 1
-3 1
cfi=(77) /h/aburgo02/Desktop/comp40/hw7/alu.c
cfn=(372) load_value
calls=1 62 
* 26
+1 5
cfi=(59)
cfn=(376) map_segment
calls=1 -77 
* 11976
* 1
+7 2
cob=(3)
cfi=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(390) getc
calls=1 37 
* 247
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1176
* 5
* 180660
cob=(3)
cfi=(79)
cfn=(390)
calls=90330 37 
* 3522870
* 90330
* 180662
+2 120440
+1 602200
cfi=(84)
cfn=(420)
calls=120440 91 
* 6594090
+2 120440
-2 120440
+2 120440
+1 120440
cfi=(77)
cfn=(372)
calls=30110 62 
* 782860
+1 60220
+1 30110
-1 30110
cfi=(50)
cfn=(374)
calls=30110 0 
* 541980
+2 30110
-1 30110
+1 150550
cfi=(59)
cfn=(424) segmented_store
calls=30110 115 
* 4727270
-9 30110
+8 30110
+2 30110
-10 30110
cob=(3)
cfi=(79)
cfn=(390)
calls=30110 37 
* 1174507
* 30110
* 60220
+13 2
cob=(3)
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(434) fclose@@GLIBC_2.2.5
calls=1 43 
* 397
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1202
* 5
69 3
cfi=(59)
cfn=(460) fetch_instruction
calls=1 +13 
* 70
* 2
+17 2
+1 2
-1 170141042
+1 170141042
+17 210067288
+26 42958900
cfi=(77)
cfn=(466) nand
calls=4295890 -90 
* 356558870
* 4295890
+32 8591780
-6 4295890
+6 4295890
cfi=(59)
cfn=(460)
calls=4295890 -80 
* 300712300
* 154407044
-6 77203522
+6 77203522
cfi=(59)
cfn=(460)
calls=77203522 -80 
* 5404246540
-84 81499412
+84 81499412
-84 81499412
+95 9
-47 1703360
cfi=(77)
cfn=(496) division
calls=170336 -75 
* 14819232
+2 170336
-21 27464190
cfi=(77)
cfn=(470) cond_move
calls=2746419 5 
* 230130818
+1 2746419
+39 32139981
cfi=(59)
cfn=(462) load_program
calls=3571109 +50 
* 224979867
+15 10713327
cfi=(59)
cfn=(460)
calls=3571109 -80 
* 249977630
* 7142218
-40 1049150
cfi=(77)
cfn=(472) multiply
calls=104915 -94 
* 8603030
+2 104915
-6 31410400
cfi=(77)
cfn=(468) addition
calls=3141040 18 
* 257565280
+2 3141040
-6 178208228
cfi=(59)
cfn=(424)
calls=16200748 +1 
* 2543517436
+2 16200748
-6 214074344
cfi=(59)
cfn=(464) segmented_load
calls=19461304 -14 
* 2841350384
+2 19461304
+29 724
cfi=(87) /h/aburgo02/Desktop/comp40/hw7/io.c
cfn=(510) output
calls=181 41 
* 22279
+1 181
-4 7050225
cfi=(59)
cfn=(498) unmap_segment
calls=1410045 +37 
* 470689144
+1 1410045
-4 11318672
cfi=(59)
cfn=(376)
calls=1414834 +2 
* 664546183
+1 1414834
-46 32553700
-2 32553700
+63 32553700
-61 32553700
-2 32553700
+2 32553700
+61 32553700
cfi=(77)
cfn=(372)
calls=32553700 -89 
* 846396200
+1 32553700

fl=(77)
fn=(466)
40 21479450
+1 8591780
-1 12887670
+1 4295890
cfi=(50)
cfn=(374)
calls=4295890 -41 
* 77326020
+1 8591780
-1 4295890
+1 4295890
cfi=(50)
cfn=(374)
calls=4295890 -42 
* 77326020
+1 4295890
-1 4295890
+1 8591780
cfi=(50)
cfn=(374)
calls=4295890 -43 
* 77326020
+2 17183560
+3 25775340

fn=(470)
5 13732095
+1 5492838
-1 8239257
+1 2746419
cfi=(50)
cfn=(374)
calls=2746419 -6 
* 49435542
+1 5492838
-1 2746419
+1 2746419
cfi=(50)
cfn=(374)
calls=2746419 -7 
* 49435542
+1 5492838
-1 2746419
+1 2746419
cfi=(50)
cfn=(374)
calls=2746419 -8 
* 49435542
+2 8239257
+1 4924460
+4 16478514

fn=(468)
18 15705200
+1 6282080
-1 9423120
+1 3141040
cfi=(50)
cfn=(374)
calls=3141040 -19 
* 56538720
+1 6282080
-1 3141040
+1 3141040
cfi=(50)
cfn=(374)
calls=3141040 -20 
* 56538720
+1 3141040
-1 3141040
+1 6282080
cfi=(50)
cfn=(374)
calls=3141040 -21 
* 56538720
+2 6282080
+1 3141040
+2 18846240

fn=(496)
51 681344
+1 340672
-1 681344
+1 170336
cfi=(50)
cfn=(374)
calls=170336 -52 
* 3066048
+1 340672
-1 170336
+1 170336
cfi=(50)
cfn=(374)
calls=170336 -53 
* 3066048
+1 340672
-1 170336
+1 170336
cfi=(50)
cfn=(374)
calls=170336 -54 
* 3066048
+2 170336
-2 170336
+2 340672
+1 511008
+1 170336
+1 1022016

fn=(472)
28 524575
+1 209830
-1 314745
+1 104915
cfi=(50)
cfn=(374)
calls=104915 -29 
* 1888470
+1 209830
-1 104915
+1 104915
cfi=(50)
cfn=(374)
calls=104915 -30 
* 1888470
+1 104915
-1 104915
+1 209830
cfi=(50)
cfn=(374)
calls=104915 -31 
* 1888470
+2 209830
+1 104915
+3 629490

fn=(372)
62 65167622
+1 97751433
cfi=(50)
cfn=(374)
calls=32583811 -63 
* 586508598
+1 32583811
+1 65167622

fl=(59)
fn=(376)
137 2829670
+1 1414835
-1 8489010
+1 1414835
cfi=(50)
cfn=(374)
calls=1414835 0 
* 25467030
+3 4244505
cfi=(50)
cfn=(332)
calls=1414835 0 
* 473640855
+1 1414835
-1 1414835
+1 1414835
+2 2829670
cfi=(50)
cfn=(380)
calls=1414835 0 
* 9903845
* 2829670
+4 2829670
cfi=(50)
cfn=(382)
calls=1414835 0 
* 36785710
+4 4244505
-4 1414835
+4 1414835
cfi=(50)
cfn=(384)
calls=1414835 0 
* 39615380
+3 4244505
cfi=(50)
cfn=(374)
calls=1414835 0 
* 25467030
-7 1414835
+11 8489010
-14 280
cfi=(50)
cfn=(380)
calls=140 0 
* 980
+1 420
cfn=(328) addSequenceIndices
calls=140 -79 
* 1327594
* 140

fn=(460)
82 170141044
+1 85070522
-1 255211566
+1 170141044
cfi=(50)
cfn=(426)
calls=85070522 -83 
* 1956622006
+1 170141044
-1 85070522
+1 85070522
cfi=(50)
cfn=(428)
calls=85070522 -84 
* 595493654
* 170141044
+2 255211566
cfi=(50)
cfn=(374)
calls=85070522 -86 
* 1531269396
+5 170141044
-1 85070522
+1 170141044

fn=(328)
67 987
+4 423
cfi=(50)
cfn=(330)
calls=141 -71 
* 46394
* 63027
cfi=(50)
cfn=(330)
calls=21009 -71 
* 525225
-1 42582
+5 282
+1 141
-1 141
cfi=(50)
cfn=(330)
calls=141 -75 
* 3525
* 42018
+1 21009
-1 21009
cfi=(50)
cfn=(330)
calls=21009 -75 
* 527130
-1 42300
+4 564

fn=(498)
175 5640180
+3 1410045
-3 2820090
+3 1410045
cfi=(50)
cfn=(374)
calls=1410045 0 
* 25380810
+2 1410045
-2 1410045
+2 1410045
cfi=(50)
cfn=(380)
calls=1410045 0 
* 9870315
* 5640180
+2 4230135
cfi=(50)
cfn=(426)
calls=1410045 0 
* 32431035
+1 1410045
-1 1410045
+1 1410045
+2 2820090
cfi=(50)
cfn=(500)
calls=1410045 0 
* 274960016
+2 5640180
cfi=(50)
cfn=(384)
calls=1410045 0 
* 39481260
+2 4230135
cfi=(50)
cfn=(508)
calls=1410045 0 
* 40624178
+1 5640180

fn=(424)
115 113616006
+1 32461716
-1 32461716
+1 16230858
cfi=(50)
cfn=(374)
calls=16230858 0 
* 292155444
+1 32461716
-1 16230858
+1 16230858
cfi=(50)
cfn=(374)
calls=16230858 0 
* 292155444
+1 32461716
-1 16230858
+1 16230858
cfi=(50)
cfn=(374)
calls=16230858 0 
* 292155444
+3 32461716
-3 16230858
+3 16230858
cfi=(50)
cfn=(380)
calls=16230858 0 
* 113616006
* 32461716
+2 48692574
cfi=(50)
cfn=(426)
calls=16230858 0 
* 373309734
+2 16230858
-2 16230858
+2 16230858
+1 48692574
cfi=(50)
cfn=(428)
calls=16230858 0 
* 113616006
* 32461716
+1 48692574
cfi=(50)
cfn=(374)
calls=16230858 0 
* 292155444
+2 32461716
+1 97385148

fn=(462)
197 24997763
+1 3571109
-1 10713327
+1 3571109
cfi=(50)
cfn=(374)
calls=3571109 0 
* 64279962
+1 3571109
+2 7142218
-2 3571109
+2 3571109
cfi=(50)
cfn=(374)
calls=3571109 0 
* 64279962
* 3571109
+2 7142218
+15 24997763

fn=(464)
96 97306520
+1 38922608
-1 97306520
+1 19461304
cfi=(50)
cfn=(374)
calls=19461304 -97 
* 350303472
+1 38922608
-1 19461304
+1 19461304
cfi=(50)
cfn=(374)
calls=19461304 -98 
* 350303472
+1 38922608
-1 19461304
+1 19461304
cfi=(50)
cfn=(374)
calls=19461304 -99 
* 350303472
+2 38922608
-2 19461304
+2 19461304
cfi=(50)
cfn=(380)
calls=19461304 0 
* 136229128
* 38922608
+2 58383912
cfi=(50)
cfn=(426)
calls=19461304 0 
* 447609992
+2 38922608
+2 58383912
cfi=(50)
cfn=(374)
calls=19461304 0 
* 350303472
+2 38922608
+1 136229128

fn=(286)
49 1
+2 2
cob=(3)
cfi=(60)
cfn=(292)
calls=1 3619 
* 60973
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -21 
* 1186
* 5
+1 1
-1 1
+1 1
cfi=(50)
cfn=(314)
calls=1 -52 
* 1729
+1 1
-1 1
+1 1
+2 2
cfi=(50)
cfn=(314)
calls=1 -55 
* 515
+1 1
-1 1
+1 1
+2 3
cfn=(328)
calls=1 +9 
* 9163
+4 3

fl=(87)
fn=(510)
41 543
+1 362
cfi=(50)
cfn=(374)
calls=181 -42 
* 3258
+2 181
-2 181
+2 362
+2 181
-1 362
cob=(3)
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fputc.c
cfn=(516) fputc
calls=181 -10 
* 15491
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -15 
* 1173
* 185

ob=(3)
fl=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
fn=(392) __uflow
368 3
+2 3
-2 3
+2 7
+6 9
+3 12
+2 9
+6 6
+5 6
+2 6
+1 3
-1 6
cfn=(394) _IO_default_uflow
calls=3 +46 
* 345
-24 4

fn=(394)
440 3
-1 6
+1 3
cfi=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
cfn=(396) _IO_file_underflow@@GLIBC_2.2.5
calls=3 +97 
* 313
+1 6
+2 8
+1 6

fn=(588) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(590) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(71)
cfn=(592) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(410) _IO_switch_to_get_mode
188 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 9
+2 3
+2 6

fn=(436) _IO_un_link
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(518) __overflow
246 543
+1 1
+1 3
cfi=(71)
cfn=(520) _IO_file_overflow@@GLIBC_2.2.5
calls=1 829 
* 162
* 540
cfi=(71)
cfn=(520)
calls=180 829 
* 6640

fn=(590)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(408) _IO_setb
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(82) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(446) munmap
calls=1 82 
* 5
* 3

fn=(594) _IO_default_setbuf
562 5
+1 1
-1 2
+1 1
cfi=(71)
cfn=(596) _IO_file_sync@@GLIBC_2.2.5
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(408)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(350) _IO_link_in
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(452) _IO_default_finish
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(436)
calls=1 64 
* 10

fn=(344) _IO_no_init
648 9
+1 1
cfn=(346) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(346)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(398) _IO_doallocbuf
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
cfn=(400) _IO_file_doallocate
calls=2 88 
* 165
* 4

fn=(440) _IO_unsave_markers
1118 2
+19 2
+1 1

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(486) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(296) ptmalloc_init
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(60)
cfn=(485) realloc'2
calls=1 3753 
* 656

fn=(294) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(62)
cfn=(296)
calls=1 467 
* 59890
+1 1
+1 1
-1 1
cfi=(60)
cfn=(293) malloc'2
calls=1 3619 
* 1060

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(302) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(310) sbrk
35 80
+8 109
+4 32
+4 60
+3 15
cfi=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(312) brk
calls=15 -25 
* 180
-3 30
+7 96
-14 2
cfi=(68)
cfn=(312)
calls=1 -15 
* 12
* 4

fl=(86)
fn=(490)
56 18
+2 18
+2 18
+3 8
+1 8
+11 8
+1 8
+11 8
+1 8
+11 8
+1 8
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 2
+1 4
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
-10 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+8 8
+8 17
+6 17
+2 17
+1 17
+26 17
+1 17
+73 17
+1 17
+1 17
+5 17
+1 17
+4 17
+1 17
+2 21207
+1 17
+6 17
+1 17
+1 17
+3 9
+6 9
+1 9
+2 9
+13 8
+1 8
+1 8
+3 8
+1 8
+1 8
+1 8
+2 8
+2 8
+2 8
+2 8
+3 8
+1 8
+69 2501
+2 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+2 2501
+1 2501
+2 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+1 2501
+2 2501
+1 2501
+2 2501
+2 2500
+2 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+2 2500
+1 2500
+2 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+1 2500
+2 2500
+1 2500
+2 2500
+3 8
+2 8
+2 8
+2 8
+6 8
+1 8
+1 8
+2 8
+6 8
+1 8
+2 1

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(308) __default_morecore
48 16
+1 16
cfi=(67)
cfn=(310)
calls=16 -14 
* 620
+1 48
+3 32

fl=(69)
fn=(340) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(60)
cfn=(292)
calls=1 3619 
* 178
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(70)
cfn=(344)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(348) _IO_file_init@@GLIBC_2.2.5
calls=1 +58 
* 90
+4 5
cfi=(71)
cfn=(352) _IO_file_fopen@@GLIBC_2.2.5
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(362) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(338)
107 2
cfn=(340)
calls=1 -39 
* 481

fn=(362)
45 1
-2 1
+2 1
+15 1

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(572) __unregister_atfork
37 1
-8 3
+11 2
+1 4
+5 1
-6 2
+82 2

fl=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
fn=(226) bsearch
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
cfn=(228) intel_02_known_compare
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(298) getpagesize
35 5
+16 1

fl=(82)
fn=(532) mremap
82 5
+1 1

fn=(446)
82 4
+1 1

fn=(406) mmap
82 15
+1 3

fl=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
fn=(570) __cxa_finalize
31 2
+18 1
-18 1
+18 1
-18 5
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(92)
cfn=(572)
calls=1 -43 
* 15

fl=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
fn=(208) _init
52 6
+6 1
-6 2
+6 2
+17 1
fi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(42)
+38 1
+1 1
fi=(44)
-41 2
fe=(42)
+42 1
fi=(44)
-42 3
+2 1
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(43)
cfn=(210)
calls=1 -16 
* 8
fe=(42)
+46 3
fi=(44)
-45 2
+1 1
fe=(42)
+44 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(214) __init_misc
calls=1 -58 
* 68
+8 1
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(218) __libc_global_ctors
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(45)
fn=(214)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(46) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
cfn=(216) __GI_strrchr
calls=1 -8 
* 44
+1 2
+3 3
+1 3
+2 4

fl=(62)
fn=(296)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(63)
cfn=(298)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(65)
cfn=(302)
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 114
+16 57
-18 174
622 2
+5 2
+1 2
+2 2
521 5
cfi=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
cfn=(300) _dl_addr
calls=1 127 
* 59443
-2 2
+2 1
-2 2
382 14

fl=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(416) __read_nocancel
82 15

fn=(356) __open_nocancel
82 5

fn=(528) write
82 14
cfn=(530) __write_nocancel
calls=7 * 
* 35

fn=(444) __close_nocancel
82 5

fn=(414) read
82 6
cfn=(416)
calls=3 * 
* 15

fn=(354) open
82 2
cfn=(356)
calls=1 * 
* 5

fn=(530)
82 35

fl=(43)
fn=(210)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(53)
fn=(246)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
cfn=(248) __cxa_atexit
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(50)
cfn=(252)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(278) _setjmp
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(58)
cfn=(284)
calls=1 53 
* 16429203266
+32 2
cfi=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
cfn=(534) exit
calls=1 99 
* 2022
106 2

fl=(76)
fn=(370)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(89)
fn=(534)
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(70)
cfn=(588)
calls=1 1007 
* 256
* 3
+2 2
cfi=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(598) _Exit
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
cfn=(536) _dl_fini
calls=1 +55 
* 1710
* 1

fl=(60)
fn=(292)
3619 7074200
+5 2829680
+1 2829680
+3 2829678
+33 11318712
+3 4244517
cfn=(304) _int_malloc
calls=1414839 4280 
* 84908363
+1 1414839
-1 1414839
+1 1414839
+21 5659356
+4 8489034
-64 1
+64 4
-64 1
cfi=(61)
cfn=(294)
calls=1 36 
* 60958

fn=(293)
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(304)
calls=1 4280 
* 1025
+1 1
-1 1
+1 1
+21 4
+4 6

fn=(306) malloc_consolidate
5138 64
+22 16
+1 21
+2 7
+17 7
+2 14
+3 14
+4 14
-4 126
+4 174
+25 4796
-1 4796
+1 44607
+4 58556
+4 58556
-3 58556
+1 58556
+2 58556
+1 6346
+1 6346
+3 6346
+1 6346
+1 6346
-2 6346
+3 6346
-3 6346
+12 6346
-3 6346
+3 6346
-12 52210
+1 52210
+1 52210
-2 52210
+3 52210
-3 52210
+12 52210
-3 52210
+3 52213
-3 3
+3 3
-41 58559
-3 58559
+3 117118
+1 58559
+1 117118
+2 117118
+1 52021
+2 52021
-1 52021
+2 537322
+3 117118
+3 117112
+4 107520
+26 266
-7 3
+1 3
-1 9
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 64
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3

fn=(488) _int_realloc
5257 120
+22 15
-22 15
+21 15
+1 15
-1 15
+1 15
-1 30
+21 15
+1 15
+1 30
-1 15
+1 30
+7 15
+83 15
-83 15
+8 30
+11 22
5494 105
5316 4
+2 4
-2 8
+21 44
cfn=(304)
calls=11 4280 
* 2459002
* 11
+1 44
+3 11
+1 11
+5 22
+11 11
+1 11
+2 22
+3 22
+22 44
cfn=(458) _int_free
calls=11 4802 
* 1047
+5 22
-72 16
+2 4
-2 8
+2 4
-2 12
+1 8
+1 4
+2 8
+42 22
cfi=(86)
cfn=(490)
calls=11 56 
* 110631
* 11

fn=(484)
3753 144
+7 32
+1 32
+4 30
+4 30
+5 15
-2 15
+2 30
+6 90
+7 120
+3 30
+19 42
+9 84
+8 70
cfn=(488)
calls=14 5257 
* 2571027
* 14
+2 56
+4 42
+27 135
3568 1
+1 1
-1 1
+16 1
-3 4
+3 2
3796 2
3587 9
cfi=(82)
cfn=(532)
calls=1 82 
* 6
+3 4
+2 1
+5 1
+3 1
-3 4
+3 1
+1 1
-1 1
+1 1
+1 2
3762 1
+97 7
-97 1
cfi=(61)
cfn=(486)
calls=1 48 
* 688

fn=(485)
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(488)
calls=1 5257 
* 588
* 1
+2 4
+4 3
+27 9

fn=(304)
4280 25467201
+30 22637512
+8 5659378
+1 8488953
+1 2829651
+2 2829651
+4 5659302
-6 2728899
+9 5457798
-9 2728899
+9 8186697
+1 2728899
-1 2728899
+1 5457798
+5 13644495
4715 2732077
-1 2732077
+1 5464154
+75 25467201
4363 201580
+1 100776
+1 100776
-1 100776
+1 100776
-1 100776
+1 201552
+2 302328
+1 270
+3 134
+1 268
+6 134
+1 134
+2 134
-4 134
+4 268
+23 102
+1 42
+1 16
cfn=(306)
calls=4 5138 
* 2422159
* 8
4764 4
-2 4
+2 8
-2 4
+2 12
-2 4
+2 40
4448 4
4764 20
4425 4
4764 12
4433 4
4764 4
4448 4
4764 8
4425 4
4764 100652
-2 100652
+2 201304
-2 100652
+2 301956
-2 100652
+2 1006520
4448 100652
4764 503260
4425 100652
4764 301956
4433 100652
4764 100652
4448 100652
4764 201304
4425 100652
4764 6
4425 3
+69 1902
+1 1902
+1 9510
-1 1902
+1 1902
-1 1902
+1 3804
+45 1902
+4 1902
-3 1902
-1 1902
+7 1902
-5 1902
+1 1902
+1 1902
+3 1902
-7 174
+4 174
-3 174
-1 174
+7 174
-5 174
+1 174
+1 174
+3 174
4425 308205
+3 56278
-2 56278
+1 225112
+8 56278
+10 223472
+35 3181
-5 3181
+1 3181
+4 3181
+13 4152
+6 2116
+1 142
+1 142
+3 284
-5 112
+1 14
+1 14
+3 28
+5 123
-3 123
+3 246
+5 8
-1 8
+1 8
+1 32
+6 7
-2 366
+6 230
+6 6
-1 6
+1 6
+1 6
+1 12
+2 230
-36 296
+1 6
+1 6
+3 12
-5 84
+1 12
+1 12
+3 24
+34 204
-91 54535
-2 218112
+6 53097
+1 106194
+4 53097
-3 106194
+1 53097
+1 106194
+1 53097
+2 48532
+1 48532
+3 48532
+3 48532
-3 48532
+6 48532
-6 242660
+2 48532
-2 48532
+7 48532
-5 97064
+5 145596
-7 4565
+3 4565
-3 4565
+6 4565
-6 22825
+2 4565
-2 4565
+7 4565
-5 9130
+5 13695
+30 66
+28 218
+30 139371
+71 46456
+4 46456
-4 46456
+2 46456
-1 46456
+3 46456
-2 46456
+2 46456
-1 46456
-2 46456
+3 46456
-1 46456
-2 92912
+8 231610
+2 535296
+2 535660
+2 860
+5 215
-5 430
+5 422
+1 207
+1 207
-2 414
+1 4528
+1 4528
-2 13034
+7 2204
+3 4408
+1 265
+1 265
+1 265
-2 795
+60 265
4499 42
4737 44517
+1 44517
-1 44517
+1 44517
+2 89034
+18 38
+1 15
cfn=(306)
calls=3 5138 
* 27475
+5 3
-3 12
+3 3
-3 3
4482 1105
-1 1105
+1 2210
+76 56
+3 44
+3 1
+1 5
+6 3
+3 1
+1 1
-1 1
+1 11
+3 2
4749 44499
+1 178060
4404 12
4665 1939
+8 3878
-8 1939
+5 3878
+3 16397
+3 3878
+13 1425
+1 2850
-6 1425
+17 1425
-6 1425
+1 1425
+2 1425
-1 1425
+4 1425
+1 1424
+1 2850
+2 166
+1 166
+2 166
+3 166
-3 996
+2 332
-2 166
+2 332
-2 1259
+3 1259
-3 7554
+2 2518
-2 1259
+2 2518
4404 60
-78 5457798
4678 514
-1 514
+1 1542
4404 6
-35 4
cfn=(306)
calls=1 5138 
* 670
* 3
+35 8
2992 32
+13 16
-13 16
+13 19
+14 5
+7 2
+83 45
3422 45
+1 15
+8 60
+4 30
-2 15
+2 30
-1 15
+1 30
+1 15
-1 15
+1 15
+2 15
-3 30
+1 15
4785 48
-41 88996
-2 44498
+2 88996
-1 44498
+1 88996
+2 44498
-2 44498
+2 44498
-2 88996
+2 88996
3076 30
4589 1
+1 3
-5 1
+14 1
-4 1
+1 1
+2 1
-1 1
+2 1
+2 1
+1 1
+2 1
+3 1
-3 6
+2 2
-2 1
+2 2
-35 2
+4 7
3171 15
+19 15
-19 15
+8 15
-8 60
+19 75
+8 15
-8 15
+8 15
+1 75
cfi=(66)
cfn=(308)
calls=15 48 
* 705
+2 15
-2 15
+2 45
+2 30
+1 30
4786 30
3249 30
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 28
3086 14
3257 14
-6 14
+6 42
+1 70
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(66)
cfn=(308)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 8
cfi=(82)
cfn=(406)
calls=1 82 
* 6
+2 3
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(322)
4050 1414838
-13 1414838
+13 1414838
-3 1414838
+3 1414838
-13 8489028
+10 1414838
+3 2829676
+8 2829676
+1 2829676
+15 14148380
+7 1414838
+8 1414838
-7 2829676
+7 2829676
+7 4244514
cfn=(304)
calls=1414838 4280 
* 85057232
+6 1414838
-6 1414838
+6 1414838
+21 5659352
+5 1414838
-4 1414838
+4 2829676
+47 12733542
-36 1414838
-3 1414838
+3 5659352
+10 1414838
+1 2829676
+3 2829676
+7 1241095
-3 1241095
+1 1241095
+1 1241095
+1 1241095
+3 60746
-2 60746
+1 60746
+1 60746
+3 44825
-2 44825
+1 44825
+1 44825
+1 42510
+1 85020
-29 67137
+15 521229
cfi=(78) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(378) __GI_memset
calls=173743 44 
* 4702937
* 173743

fn=(458)
4802 25380918
+15 2820102
-15 2820102
+15 5640204
+6 16920612
+17 5640204
+13 5640204
+11 2820086
+1 2820086
-1 5640172
+1 2820086
-1 5640172
+29 8460258
+3 8460258
+1 5640172
+1 2820086
+4 2820086
-4 2820086
+10 19740602
+9 11280344
+2 2820086
+2 16920516
+2 5640172
5117 22560776
4952 32
+2 64
+19 48
+6 16
-10 16
+10 16
+8 48
+7 32
-1 16
+1 32
+7 48
+4 32
+7 32
+5 32
+1 26
+1 2
+10 2
+1 2
+1 4
-2 14
+1 14
+1 28
+7 16
-2 16
+1 16
+1 16
+2 11
+1 11
+2 11
+3 11
-2 11
+2 11
+1 11
-1 11
+31 22
-34 5
+3 5
-2 5
+2 5
+1 5
-1 5
+31 10
+1 6
+3 9
4963 40
+58 28
+62 15
+15 48
+2 20
+17 40
-99 14
-37 16
-2 16
+2 32
-2 32

fn=(456)
3702 5640182
+1 5640182
+5 5640182
+6 2820091
-3 2820091
+3 5640182
+15 8460273
+2 5640182
cfn=(458)
calls=2820091 4802 
* 194586429

fl=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(164) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
fn=(282) __sigjmp_save
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(71)
fn=(352)
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(72)
cfn=(354)
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(70)
cfn=(350)
calls=1 104 
* 11
+97 3
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(358) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(402) _IO_file_stat
1225 2
+2 6
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(404) _fxstat
calls=2 37 
* 20

fn=(450) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(70)
cfn=(452)
calls=1 687 
* 24

fn=(526) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(72)
cfn=(528)
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(396)
537 12
+8 9
+6 9
+3 6
+13 6
+20 6
cfi=(70)
cfn=(410)
calls=3 188 
* 60
+6 3
+5 12
-5 6
+1 3
+1 9
+3 3
cfn=(412) _IO_file_read
calls=3 1200 
* 39
+2 6
+10 2
-3 2
+3 4
+2 4
+1 8
-11 1
+1 1
+10 1
-6 1
+6 3
-56 3
+5 2
cfi=(70)
cfn=(398)
calls=1 419 
* 90
* 2

fn=(438) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(70)
cfn=(440)
calls=1 1118 
* 5
+2 3
cfn=(442) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(70)
cfn=(408)
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(70)
cfn=(436)
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(442)
1252 2
cfi=(72)
cfn=(444)
calls=1 82 
* 5

fn=(520)
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(524) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(70)
cfn=(398)
calls=1 419 
* 101
+1 6

fn=(412)
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(72)
cfn=(414)
calls=3 82 
* 21

fn=(524)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(526)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(348)
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(70)
cfn=(350)
calls=1 -50 
* 77
+1 1
+1 4

fn=(592)
445 2
+1 1
cfi=(70)
cfn=(594)
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(596)
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fl=(38) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(166) strncasecmp
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(162) strcasecmp
106 1
+1 1
+1 1
cfi=(39)
cfn=(164)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

fl=(48)
fn=(222) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(224) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(224)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(224)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(49)
cfn=(226)
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(220) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(222)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(222)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(228)
152 216
+3 108
+1 54

fl=(85)
fn=(434)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(85)
66 4
cfi=(71)
cfn=(450)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(60)
cfn=(456)
calls=1 3702 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(71)
cfn=(438)
calls=1 162 
* 100
* 3
-4 1
cfi=(70)
cfn=(436)
calls=1 +6 
* 80
* 2
fi=(83)
969 6
fe=(85)

fl=(55)
fn=(278)
34 1
+2 1
cfi=(56) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(280) __sigsetjmp
calls=1 -10 
* 27

fl=(68)
fn=(312)
29 16
+3 96
+2 48
+7 32

fl=(81)
fn=(404)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(93)
fn=(598)
29 2
+4 1
+2 2

fl=(56)
fn=(280)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(57)
cfn=(282)
calls=1 -26 
* 9

fl=(78)
fn=(378)
44 173743
+1 173743
+1 173743
+4 173743
+1 173743
+1 173743
+1 173743
+2 173743
+1 173743
+2 173720
+5 173720
+1 173720
+1 173720
+1 173720
+1 173720
327 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
+1 39
-11 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
+1 173681
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(47)
fn=(586) __libc_fini
19 1
+17 1
-17 2
+20 2

fn=(218)
19 1
+7 1
-7 5
+1 1
cfi=(48)
cfn=(220)
calls=1 538 
* 1996
-1 3
+10 2

fl=(64)
fn=(300)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=1 836 
* 2
+3 5
+1 4
+1 14
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 6
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(88)
fn=(516)
35 181
+3 181
-3 362
+3 2534
+1 543
fi=(83)
968 362
+1 1991
fe=(88)
42 543
-3 543
cfi=(70)
cfn=(518)
calls=181 246 
* 7889
* 362

fl=(79)
fn=(390)
37 120441
+3 120441
-3 120441
+3 1686174
+1 722637
fi=(83)
968 240882
+1 1324851
fe=(79)
44 361323
-3 6
cfi=(70)
cfn=(392)
calls=3 368 
* 422
* 6

fl=(46)
fn=(216)
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(54)
fn=(250) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(248)
57 2
-22 1
+22 5
-22 1
cfn=(250)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(80)
fn=(400)
88 8
+15 12
cfi=(71)
cfn=(402)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(82)
cfn=(406)
calls=2 -38 
* 12
* 6
+1 8
cfi=(70)
cfn=(408)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(80)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(73)
fn=(358)
53 9
+10 3
+2 2
fi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(73)
89 9
-26 3

ob=(1)
fl=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
fn=(60) index
26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 5
+1 6

fl=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(102) memset
44 9
+1 9
+1 9
+4 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 8
+5 8
+1 8
+1 8
+1 8
+1 8
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 3
+1 3
+1 3
-1 2
+1 2
+76 2
+1 2
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+37 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(24) _dl_new_object
62 27
+2 3
-2 12
+2 3
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=3 -35 
* 136
+6 3
-6 3
+7 6
+6 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=3 +34 
* 148
* 3
+3 3
-3 3
+3 6
+4 3
+5 3
-6 3
+4 3
+2 3
-5 3
+3 3
+2 6
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=3 -33 
* 101
+2 3
-2 3
+5 3
-1 3
-2 3
+3 12
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 3
-46 5
+48 2
-2 2
+2 30
-2 30
+18 6
-6 3
+6 3
-5 3
+5 3
-6 3
+6 12
+2 8
+3 7
+4 6
+4 12
+8 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 4
cfi=(8)
cfn=(14)
calls=2 29 
* 128
* 2
+4 2
-4 2
+4 2
+64 2
+7 27
70 6
+1 24
+66 4
-39 6
223 6
-86 1
-4 1
+4 2
+24 4
cfi=(13)
cfn=(32) malloc
calls=2 -66 
* 58
* 2
+1 2
-1 2
+1 6
+45 6
cfi=(14)
cfn=(58) mempcpy
calls=2 56 
* 84
* 2
+6 80
-1 40
+1 42
-1 2
+1 2
+2 4
+3 4

fn=(40) _dl_add_to_namespace_list
33 12
+2 3
-2 3
+2 3
cfi=(2)
cfn=(42)
calls=3 836 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+3 2
-2 2
+3 6
-1 2
cfi=(2)
cfn=(44)
calls=2 842 
* 4
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fl=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(116) _xstat
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
fn=(78) __sigsetjmp
26 3
+2 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 114
+11 55
-13 166
+17 1
-15 18
+6 2
-3 2
+3 2
+2 2

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(90) open
82 44
+1 11
+1 48

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 8
+1 2

fn=(106) close
82 12
+1 3

fl=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(182) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 10
+1 4
-1 4
+1 8
-97 12
+9 3
-3 6
+3 9
+5 6
+5 2
+8 2
+6 6
cob=(3)
cfi=(42)
cfn=(208)
calls=1 -18 
* 2145
+4 1
+1 2
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(184) 0x00000000048014d0
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
fn=(6) _dl_setup_hash
873 12
+5 2
+3 4
+2 2
-1 2
+4 2
+4 4
-4 2
+1 4
+2 2
+1 2
+2 2
+2 6
-7 2
+7 4
+1 2
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(156) do_lookup_x
83 1008
+1 112
-6 112
+5 336
-5 1008
+12 112
231 112
+3 112
+39 112
-42 112
+3 112
99 112
-3 112
+1 112
+2 112
+3 112
-3 112
+3 112
-3 223
-3 223
+1 223
+2 223
+3 223
-3 223
+3 223
+4 688
+4 664
+4 664
+7 996
+4 332
+1 332
227 332
125 664
+1 664
227 332
+1 664
+4 118
+3 118
-3 236
+3 354
+1 118
+3 236
-1 236
+1 118
-1 236
+21 19
+24 452
470 678
+1 198
-1 554
+4 693
+4 896
288 796
+4 251
+13 106
+1 106
-1 106
+1 318
+1 106
471 200
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=40 301 
* 1595
-1 200
263 856
+6 2140
+4 4968
cfn=(160) check_match.12439
calls=621 133 
* 21435
+1 3105
-3 3070
-2 2484
-27 600
+1 200
+2 700
+10 254
-7 920
+2 198
+1 99
-1 99
+1 396
-1 297
+1 396
cfn=(160)
calls=99 133 
* 15503
+1 1022
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 112
+2 448
+3 112
-1 112
+1 336
+2 336
+1 448
+2 336
+1 448
+2 336
+1 448
+2 416
+1 2775
+3 3284
+1 1642
+13 821
+1 2463
-18 104
fe=(4)
264 224

fn=(154) _dl_lookup_symbol_x
724 336
485 112
724 672
485 112
724 560
485 560
+1 224
-1 112
+1 336
-1 336
+1 2522
-1 1261
+1 3783
-1 4007
730 112
+9 112
-13 224
+1 224
+12 448
+6 1008
+8 12
-8 30
+2 1680
cfn=(156)
calls=112 83 
* 94912
+3 224
-5 112
+33 224
+23 318
+1 212
-1 424
+39 212
-3 212
+14 318
+3 318
1023 106
859 106
+1 106
+1 896
-81 42
+17 12
+1 6
+54 2

fn=(160)
133 4320
+1 1440
+2 1440
+2 1116
-2 744
+12 1116
+3 744
+5 106
-1 106
+1 106
-1 106
+1 106
+2 202
+19 202
+1 505
+1 101
-1 202
+1 303
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=101 -44 
* 8714
-1 202
+46 5040
-73 1480
cfi=(15)
cfn=(46)
calls=296 -16 
* 4911
* 888
+64 532
-9 10
+2 10
+1 10
-1 40
-72 1440
+79 696

fl=(14)
fn=(58)
56 25
+4 25
+3 25
+1 25
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 14
+1 14
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 8
+1 8
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 16
+1 16
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 11
+1 13
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 25
+4 25
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 15
+2 15
+2 15
+3 14
+1 14
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 10
+1 10
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 10
+1 10
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 13
+1 13
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 7
+1 11
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+8 14
+8 4
+6 4
+2 4
+1 4
+3 1
+1 2
+5 1
+1 1
+2 1
+2 1
+1 1
+2 2
+9 1
+1 1
-1 3
+1 3
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(52) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(242) _dl_fixup
73 12
+6 24
-6 12
+6 12
-6 36
+6 12
+1 12
-4 12
+5 12
-2 12
-3 12
+4 12
+1 12
-1 48
+10 24
+4 36
+5 66
+1 33
+8 48
+7 24
+3 120
cfi=(4)
cfn=(154)
calls=12 724 
* 13198
* 12
+4 36
+4 48
+6 84
+8 12
+7 48
+4 36
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 12
fe=(52)
-81 72
-55 2

fl=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
fn=(16) sbrk
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 3
-1 3
+1 3
+1 18
+4 3

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(82) _dl_map_object
1984 3
+11 3
-11 6
+11 3
-11 3
+11 3
-11 21
+11 3
-11 6
+11 6
+12 12
-12 18
+5 35
+3 21
cfi=(24)
cfn=(84)
calls=7 301 
* 478
* 14
2273 27
2027 2
-1 4
+10 2
-1 4
+26 4
-2 2
+2 2
cfi=(19)
cfn=(60)
calls=2 26 
* 62
* 4
2202 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88) open_verify
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 6
+3 4
+44 2
+1 14
-1 2
+1 6
cfn=(94) _dl_map_object_from_fd
calls=2 836 
* 3013
* 4
2026 4
+39 2
cfi=(8)
cfn=(14)
calls=1 29 
* 32
* 1
+2 1
-2 1
+2 1
+7 4
+35 3
+1 15
cfn=(114) open_path
calls=1 1835 
* 1477
+6 1
-6 1
+6 1
+80 2
-80 2
610 3
2123 4
+6 2
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=1 183 
* 1623
+2 1
-2 1
+2 1
+4 3
+9 2
+27 9
cfn=(88)
calls=1 1581 
* 339
+3 2
+2 3
cfn=(126) local_strdup
calls=1 161 
* 134
+1 1
-1 1
+1 2
-94 1
-5 2
+5 1
+3 2
-3 1
+3 2
-3 1
+3 10
-3 3
610 3
2084 3
+14 5
+2 3
-2 2
610 3
2008 6
-1 12
+4 2
+2 2
-2 4
+2 6
cfi=(15)
cfn=(46)
calls=2 135 
* 21
* 6

fn=(62) fillin_rpath
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(88)
1581 120
+36 10
-36 20
+36 38
+21 50
cfi=(25)
cfn=(90)
calls=10 82 
* 98
+1 10
-1 10
+1 10
+11 6
-1 2
+1 8
cfi=(25)
cfn=(92)
calls=2 82 
* 10
* 4
+7 6
-7 2
+7 2
+16 25
+2 2
-2 28
+60 4
+5 4
+2 6
+6 4
+7 2
+1 2
+1 2
-2 8
+1 6
+16 8
+15 4
-15 80
+1 27
+4 5
+1 3
+14 7
+2 3
+5 1
+1 1
-13 30
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 1
-1 2
-3 1
+1 1
+1 4
-2 1
+3 2
+14 90
1673 6
cfi=(32) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(122) bcmp
calls=1 322 
* 89
* 4

fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19)
cfn=(60)
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 88
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62)
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(114)
1835 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 2
+5 4
+52 2
-52 1
+52 1
-52 7
+75 3
-63 6
+7 8
cfi=(14)
cfn=(58)
calls=2 56 
* 58
+1 2
-1 2
+1 14
+20 16
-20 38
+3 16
+4 48
cfi=(14)
cfn=(58)
calls=8 56 
* 170
* 32
cfi=(14)
cfn=(58)
calls=8 56 
* 184
* 8
-1 8
+7 16
+3 56
cfn=(88)
calls=8 1581 
* 376
* 8
+2 24
+67 2
-41 2
+41 10
+7 2
-2 2
+2 10
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30)
cfn=(116)
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 9
-14 3
+10 2
-66 6

fn=(94)
836 24
+11 2
-11 2
+11 2
-11 2
+11 2
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=2 52 
* 18
+4 6
-4 2
+4 2
cfi=(26)
cfn=(96)
calls=2 37 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+10 4
+22 10
+35 14
cfi=(11)
cfn=(24)
calls=2 62 
* 1004
+1 2
-1 2
+1 2
-54 2
+65 2
-65 2
+65 2
+1 2
+4 2
-4 2
+1 4
+2 8
+1 6
+1 4
+22 2
+8 2
-25 2
+17 2
+8 4
-8 8
+8 4
-8 2
+8 4
-8 2
+8 4
+99 4
-47 2
+47 6
-47 2
+47 6
-98 24
+6 6
+1 8
-8 120
+1 85
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(128) _dl_next_tls_modid
calls=1 57 
* 6
* 3
+1 1
+58 3
+1 3
-5 4
+1 2
1038 20
+6 8
+1 4
-1 16
+7 12
+11 4
+1 4
-1 4
+1 4
-1 8
+1 4
+1 28
+2 12
+1 12
+1 12
+4 4
-4 4
+4 10
+5 18
+11 2
-11 18
+11 2
-56 3
+1 1
+67 4
+78 8
985 2
1191 4
985 2
1191 8
+2 2
-2 2
+2 2
+19 16
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=2 82 
* 12
+4 2
-4 2
+4 4
+7 6
+1 2
+2 2
-2 2
+2 2
+10 4
+35 12
+3 4
+7 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+3 4
+11 16
cfi=(28)
cfn=(102)
calls=2 44 
* 141
+1 12
+5 4
+15 4
-73 20
+4 4
-2 4
+2 20
cfi=(27)
cfn=(98)
calls=2 82 
* 12
-2 4
+11 4
+2 2
-2 2
+2 2
+2 3
-2 3
+2 2
+1 1
-1 2
+1 4
-3 2
+5 4
+57 2
-77 2
+77 4
+9 2
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 2
fe=(18)
1345 2
fi=(3)
113 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
+1 2
-3 2
-5 4
-1 48
+1 27
+10 9
-18 27
+18 3
-18 9
+2 90
+8 33
+8 33
-18 99
+25 6
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 6
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 6
+2 4
+2 4
+1 1
+2 4
fe=(18)
1351 6
+16 6
+19 4
+2 10
+51 6
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 4
+8 4
+3 4
+2 2
-2 2
+2 2
+16 4
cfi=(4)
cfn=(6)
calls=2 873 
* 38
+4 8
+18 4
+4 2
+5 2
-5 2
+1 4
+4 2
+6 6
cfi=(11)
cfn=(40)
calls=2 33 
* 84
+5 2
-1 4
+20 18
1232 14
cfi=(27)
cfn=(100) mprotect
calls=2 82 
* 10
* 2
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(18)

fn=(126)
161 4
+1 1
cfi=(8)
cfn=(14)
calls=1 29 
* 60
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
+1 2
-1 1
+1 1
-1 1
cfi=(14)
cfn=(38)
calls=1 56 
* 27

fl=(15)
fn=(46)
135 515
+1 515
+1 515
+1 277
+1 277
+1 277
+1 277
cfn=(47) strcmp'2
calls=277 -6 
* 11502
+5 238
+1 238
+1 238
+1 238

fn=(47)
135 1604
+1 1604
+1 1604
+1 1464
+1 1464
+1 1464
+1 1464
cfn=(47)
calls=1327 -6 
* 54518
+2 137
+1 137
+2 140
+1 140
+1 140
+1 140

fl=(90)
fn=(538) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28)
cfn=(102)
calls=1 +1 
* 18
+15 4
+24 4
+38 4
+3 16
cfi=(28)
cfn=(102)
calls=2 -79 
* 34
* 4
-80 2
+4 2
+1 2
-1 2
+1 2
+4 6
-5 1
+1 1
-1 1
+1 1
+4 9
+6 3
+1 8
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+31 9
+21 3
-57 6
+61 8
+3 1
+4 8

fn=(536)
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 8
+4 8
+1 4
+5 4
-4 4
-2 4
-6 13
+19 4
cfn=(538)
calls=1 34 
* 222
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 6
+2 9
+3 8
+3 12
+4 2
+7 6
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(47)
cfn=(586)
calls=1 19 
* 6
-1 4
+5 9
+1 6
cob=(2)
cfi=(12)
cfn=(556) 0x00000000048017d8
calls=1 0 
* 1187
cob=(2)
cfi=(12)
cfn=(540) 0x0000000000402c18
calls=1 0 
* 31
+5 20
-39 4
+55 4
-55 12
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 6
+4 4
-60 2
+3 8

fl=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(136) _dl_check_map_versions
180 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 6
+4 2
-4 2
+4 4
+10 8
+7 2
62 2
226 4
62 16
+1 5
-1 10
+2 21
cfi=(24)
cfn=(84)
calls=7 301 
* 496
* 14
234 6
+5 8
+20 2
-16 32
cfn=(138) match_symbol
calls=1 82 
* 138
* 12
cfn=(138)
calls=2 82 
* 312
* 15
+11 9
+9 8
69 2
277 8
+3 8
+10 40
-10 80
+6 60
-6 8
+6 6
+8 8
+87 36
-81 3
-1 9
cfi=(13)
cfn=(28)
calls=3 111 
* 117
* 3
+2 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 6
+2 3
+3 10
+4 6
+18 3
-15 2
+2 3
-2 4
+2 6
+2 18
+1 9
+1 9
+1 9
+3 9
+8 6
+10 6
+3 10
+20 40
-14 20
-2 20
+2 22
-2 2
+2 2
+5 40
+1 20
-1 100
+1 20
+1 20
-1 40
+4 68
269 6

fn=(134) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 12
-1 4
+1 4
-1 8
+5 7
-3 16
cfn=(136)
calls=4 180 
* 2167
-1 16

fn=(138)
82 30
+9 3
-8 3
-1 9
+1 3
+8 3
+6 9
+18 6
+5 6
+14 20
+12 21
+4 14
-30 14
+19 18
cfi=(15)
cfn=(46)
calls=3 -4 
* 258
* 9
+34 3
+1 21

fl=(5)
fn=(174) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 179
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9)
cfn=(16)
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 133026
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 39
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(2)
fn=(72) do_preload
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
cfn=(74) _dl_catch_error
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80) map_doit
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 133528
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(132) version_check_doit
660 2
+3 4
cfi=(33)
cfn=(134)
calls=1 387 
* 2246
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 604
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 38
+8 16
+8 16
-18 48
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1985
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(110) _dl_map_object_deps
calls=1 149 
* 7402
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 12
-1 7
+4 3
+1 3
+1 1
+2 2
+1 17
-1 6
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(130) _dl_receive_error
calls=1 198 
* 2286
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(34)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 17
+3 3
+6 2
+2 2
-2 6
+2 6
+7 4
-2 4
+2 8
+1 21
cfi=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
cfn=(148) _dl_relocate_object
calls=3 158 
* 105990
+4 10
+1 2
cfi=(21)
cfn=(170) _dl_add_to_slotinfo
calls=1 843 
* 24
+2 4
+2 8
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(172) _dl_allocate_tls_init
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(174)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(176) _dl_unload_cache
calls=1 303 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35)
cfn=(148)
calls=1 158 
* 8971
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 66
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72)
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(140) init_tls
calls=1 782 
* 605
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(95)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 348
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(76) _dl_initial_error_catch_tsd
796 8

fn=(140)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 64
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+13 1
cfi=(21)
cfn=(142) _dl_determine_tlsoffset
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(144) _dl_allocate_tls_storage
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fn=(42)
836 5
+1 5

fn=(44)
842 5
+1 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20)
fn=(70)
77 2

fn=(66)
52 8
+5 4
-5 4
+5 8
+5 2
-1 1
+1 3
+1 2
+4 4
-10 8
+4 1
-1 1
+1 4

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(21)
fn=(144)
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(68)
116 2
+1 3

fn=(142)
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(172)
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fn=(128)
57 3
+48 2
+4 1

fn=(170)
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fl=(24)
fn=(84)
301 270
+1 108
cfi=(15)
cfn=(46)
calls=54 135 
* 385
* 108
+3 54
+2 108
+4 55
-4 110
+1 174
cfi=(15)
cfn=(46)
calls=58 135 
* 811
* 116
+6 3
-7 3
+7 60
-7 51
+7 153

fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27)
cfn=(98)
calls=1 +25 
* 6
* 2

fl=(35)
fn=(148)
158 24
+10 8
-10 12
+14 4
-14 8
+14 4
+1 20
+6 8
+6 12
+4 8
+8 12
+45 4
fi=(7)
96 8
fe=(35)
242 8
fi=(7)
96 4
+39 6
fe=(35)
268 98
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
fe=(35)
268 2
fi=(36)
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
+3 10
fi=(7)
476 2
-1 4
+4 4
-3 18
-1 36
+4 36
+2 60
+1 20
fi=(36)
68 60
fe=(35)
268 28
fi=(36)
59 4
fe=(35)
268 24
fi=(36)
65 4
fe=(35)
268 4
fi=(36)
57 4
+1 4
+7 4
+10 4
+2 4
-2 8
+1 4
+1 32
+14 3
-12 3
+12 7
-12 1
+12 2
+10 10
+10 9
+4 3
+2 3
-2 3
+2 3
fi=(7)
296 9
fi=(36)
119 6
+1 3
+2 6
-2 3
-1 3
fi=(7)
267 3
fi=(36)
119 3
fi=(7)
270 3
fi=(36)
119 3
+1 9
fi=(7)
270 3
fi=(36)
119 216
+1 108
+2 216
-2 108
-1 108
fi=(7)
267 108
fi=(36)
119 108
fi=(7)
270 108
fi=(36)
119 108
+1 324
fi=(7)
270 108
+18 222
+7 2342
fi=(36)
120 164
fi=(7)
295 246
fi=(36)
120 82
fi=(7)
295 367
fi=(36)
120 26
fi=(7)
295 39
fi=(36)
120 13
fi=(7)
295 1192
cfi=(4)
cfn=(154)
calls=95 724 
* 98784
* 380
+1 333
+4 109
-4 218
+4 109
-1 218
+10 222
fe=(35)
-38 12
+28 4
+3 8
+13 8
+1 4
cfn=(168) _dl_protect_relro
calls=2 +8 
* 48
* 2
+1 32
fi=(7)
135 4
-39 4
+6 4
+4 6
+13 2
-8 2
+8 4
+13 2
+3 2
-3 2
+3 6
fe=(35)
+50 12
+83 18
fi=(36)
117 10
fi=(7)
309 444
+85 95
fi=(36)
117 190
fi=(7)
394 95
fi=(36)
117 97
fi=(7)
377 30
+4 30
+5 20
fi=(36)
117 10
fi=(7)
386 20
fi=(36)
117 20
fi=(7)
327 2
+1 1
fi=(36)
117 1
fi=(7)
328 1
fi=(36)
117 2
fi=(7)
448 4
fi=(36)
117 2
fi=(7)
448 2
cob=(3)
cfi=(38)
cfn=(166)
calls=1 124 
* 6
cob=(3)
cfi=(38)
cfn=(162)
calls=1 106 
* 64
+1 2
fi=(36)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(36)
104 5
fi=(7)
467 3
fi=(36)
104 2
fi=(7)
467 1
fi=(36)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(36)
128 1
fi=(7)
270 1
fi=(36)
128 3
fi=(7)
270 1
fi=(36)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(36)
128 4
fi=(7)
270 4
fi=(36)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(154)
calls=5 724 
* 5563
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
+85 15
fi=(36)
127 16
fi=(7)
295 95
fe=(35)

fn=(168)
324 2
-2 4
+1 4
+1 6
+2 4
+2 4
+1 6
cfi=(27)
cfn=(100)
calls=2 82 
* 10
-1 4
+7 4

fl=(13)
fn=(36)
53 88
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 19
+1 19
+2 76
-31 2
-1 5

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(32)
95 21
+1 42
cfn=(36)
calls=21 -43 
* 581
* 21

fn=(28)
111 8
-3 8
+3 16
-3 8
+3 16
+4 16
cfn=(32)
calls=8 -20 
* 288
* 8

fl=(29)
fn=(112) openaux
62 4
+7 2
-4 22
cfi=(18)
cfn=(82)
calls=2 1984 
* 5865
* 2
+5 4

fn=(110)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 3
+5 3
+4 6
+2 2
+3 8
+10 2
-8 2
+7 2
-7 2
+8 2
+3 2
-5 2
+1 2
-7 2
+5 2
+6 14
+50 4
+1 3
-51 188
+1 94
+6 10
cfi=(19)
cfn=(60)
calls=2 26 
* 77
* 6
+5 10
-3 2
+3 2
cfi=(22)
cfn=(74)
calls=2 -87 
* 6013
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+5 2
-2 2
+1 2
+2 2
+4 12
-59 8
+13 2
466 8
+2 6
+2 6
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+2 2
-1 4
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+1 8
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+4 2
-1 2
+5 24
+2 4
+1 26
217 14
+1 3
-1 6
+2 14
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 15
+4 6
-10 10
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 18
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 4
+7 2
-6 4
+6 6
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+23 3
-28 6
+31 11
+3 16
cfi=(28)
cfn=(102)
calls=2 44 
* 34
* 4
-45 4
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 180
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 28
+2 3

fl=(1) ???
fn=(0) 0x0000003dfaa00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 133923
0 14
cfi=(40)
cfn=(182)
calls=1 93 
0 2323
0 3
cob=(5)
cfi=(50)
cfn=(232)
calls=1 0 
0 16429207090

fl=(51)
fn=(240)
30 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
cfi=(52)
cfn=(242)
calls=12 +32 
* 14151
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12

fl=(22)
fn=(130)
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132)
calls=1 660 
* 2256
+2 1
+1 1
+1 8

fn=(74)
160 21
+9 3
+2 3
cfi=(2)
cfn=(76)
calls=3 796 
* 6
* 3
+1 3
+2 6
-2 3
+2 3
cfi=(23)
cfn=(78)
calls=3 26 
* 57
+1 3
-1 3
+1 3
+2 6
+1 3
-1 3
+1 3
cfi=(29)
cfn=(112)
calls=2 62 
* 5899
cfi=(2)
cfn=(80)
calls=1 628 
* 2187
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 12

fl=(27)
fn=(100)
82 16
+1 4

fn=(98)
82 45
+1 9

fn=(178) munmap
82 4
+1 1

fl=(32)
fn=(122)
322 2
+7 2
-7 10
+7 2
+4 3
+16 1
-16 1
+16 2
+1 2
136 7
+4 1
+1 1
+3 3
+48 1
-2 1
+1 1
+1 1
357 1
+2 1
-2 2
+1 1
+5 4
+6 4
+1 4
-3 4
+2 40
+1 20
-3 10
-4 26
+13 14
204 2
-5 2

fl=(31)
fn=(124) _dl_cache_libcmp
170 36
-29 24
+2 36
+20 36
+2 24
+4 12
+1 24
cfn=(125) _dl_cache_libcmp'2
calls=12 * 
* 905

fn=(125)
170 159
-29 112
+2 159
+2 9
+6 6
+1 3
-1 3
+2 3
-1 6
+1 9
+2 12
+2 6
+6 150
+2 100
+4 41
+1 82
cfn=(125)
calls=41 * 
* 2228
+3 6
+1 3
-8 36

fn=(118)
183 8
+8 2
+3 3
+45 2
+6 3
+16 3
+12 1
-20 1
+8 1
+12 1
-12 1
+12 2
-20 1
+20 2
-20 1
+20 160
cfn=(124)
calls=9 170 
* 696
* 38
+21 9
-97 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+5 2
+3 4
+3 1
+1 2
-1 1
+1 1
+2 3
cfi=(32)
cfn=(122)
calls=1 322 
* 87
-2 2
+56 43
cfn=(124)
calls=2 170 
* 241
* 5
cfn=(124)
calls=1 170 
* 160
* 39
+16 4

fn=(176)
303 1
+1 4
+2 2
cfi=(27)
cfn=(178)
calls=1 82 
* 5
+1 1
+2 2

fl=(8)
fn=(14)
29 12
+1 12
+1 12
+1 12
+2 5
+1 5
+2 5
+1 5
-1 7
+1 7
+1 11
+1 11
+1 11
+2 22
+5 11
+1 11
+1 11
+1 11
+3 11
-6 6
+1 6
+1 6
+1 6
+3 6
+1 13
+1 13
+1 13
+2 13
+3 13
+1 13
+1 13
+1 13
+3 13
+1 12
+1 12
+1 12
+2 12
+3 8
+1 8
+1 8
+1 8
+3 8
+1 7
+1 7
+1 7
+2 7
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 11
+2 11
+1 11
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
+1 5
+2 5
+1 5
+1 4
+2 4
+2 4
+1 4
+1 3
+2 3
+1 3
+1 2
+2 2
+1 2
+3 12
+1 12

ob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(41) ???
fn=(202) 0x00000000000007a0
0 12

fn=(558) 0x00000000000005b0
0 10
cob=(3)
cfi=(91)
cfn=(570)
calls=1 31 
0 62
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1083
0 5
0 9
cfn=(578) 0x0000000000000540
calls=1 0 
0 9
0 5

fn=(578)
0 9

fn=(192) 0x0000000000000630
0 16

fn=(186) 0x0000000000000520
0 6

ob=(2)
fl=(12)
fn=(556)
0 2
cob=(4)
cfi=(41)
cfn=(558)
calls=1 0 
0 1183
0 2

fn=(540)
0 2
cob=(5)
cfi=(50)
cfn=(542)
calls=1 0 
0 27
0 2

fn=(184)
0 2
cob=(4)
cfi=(41)
cfn=(186)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(41)
cfn=(192)
calls=1 0 
0 16
0 1
cob=(4)
cfi=(41)
cfn=(202)
calls=1 0 
0 12
0 2

fn=(254)
0 2
cob=(5)
cfi=(50)
cfn=(256)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(262)
calls=1 0 
0 15
0 1
cob=(5)
cfi=(50)
cfn=(272)
calls=1 0 
0 12
0 2

totals: 16429343355
