version: 1
creator: callgrind-3.9.0
pid: 23998
cmd:  ./um midmark.um
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2689493651
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12081045429


ob=(5) /h/aburgo02/Desktop/comp40/hw7/um
fl=(50) ???
fn=(262) 0x0000000000400b90
0 15

fn=(272) 0x0000000000402b90
0 12

fn=(328) Seq_addhi
0 531239
cfn=(470) expand
calls=7 0 
0 58885
0 21

fn=(330) UArray_new
0 14148360
cfn=(324) Mem_alloc
calls=1414836 0 
0 159724294
0 11318688
cfn=(316) Mem_calloc
calls=1414836 0 
0 227261537
0 7074180
cfn=(326) UArrayRep_init
calls=1414836 0 
0 42445080
0 8489016

fn=(492) UArray_free
0 15510495
cfn=(494) Mem_free
calls=1410045 0 
0 124085201
0 7050225
cfn=(494)
calls=1410045 0 
0 124083960
0 4230135

fn=(232) 0x0000000000400a60
0 11
cob=(3) /lib64/libc-2.12.so
cfi=(53) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/libc-start.c
cfn=(246) (below main)
calls=1 96 
0 12080908213
cob=(1) /lib64/ld-2.12.so
cfi=(51) /usr/src/debug////////glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(240) _dl_runtime_resolve
calls=1 30 
0 1576
0 5

fn=(314) Seq_new
0 22
cfn=(316)
calls=2 0 
0 1730
0 12
cfn=(324)
calls=2 0 
0 394
0 10
cfn=(326)
calls=2 0 
0 60
0 16

fn=(426) UArray_length
0 113616006

fn=(470)
0 98
cfn=(472) UArray_resize
calls=14 0 
0 668253
0 102
cob=(3)
cfi=(86) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(486) memcpy
calls=6 56 
0 51608
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1211
0 10
0 62

fn=(256) 0x0000000000400a8c
0 6

fn=(324)
0 15563218
cob=(3)
cfi=(60) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/malloc.c
cfn=(292) malloc
calls=1414838 3619 
0 132842766
0 1414838
0 9903866

fn=(382) Seq_put
0 79096640

fn=(494)
0 8460270
cob=(3)
cfi=(60)
cfn=(454) free
calls=2820090 3702 
0 236887680
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1117
0 2820094

fn=(378) Seq_length
0 269765237

fn=(380) Seq_remlo
0 36243636

fn=(252) __libc_csu_init
0 15
cob=(2) ???
cfi=(12) ???
cfn=(254) 0x0000000000400918
calls=1 0 
0 39
0 10

fn=(424) Seq_get
0 853350784

fn=(542) 0x0000000000400ab0
0 8

fn=(326)
0 42445140

fn=(500) Seq_addlo
0 38071319
cfn=(470)
calls=7 0 
0 662459
0 14

fn=(536) 0x0000000000400b20
0 14
cfn=(542)
calls=1 0 
0 8
0 5

fn=(316)
0 22637408
cob=(3)
cfi=(60)
cfn=(322) calloc
calls=1414838 4050 
0 191891103
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1210
0 1414842
0 11318704

fn=(372) UArray_at
0 5457798090

fn=(472)
0 280
cfn=(474) Mem_resize
calls=14 0 
0 667889
0 84

fn=(474)
0 224
cob=(3)
cfi=(60)
cfn=(480) realloc
calls=14 3753 
0 666443
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1092
0 18
0 112

fl=(84) /h/aburgo02/Desktop/comp40/hw7/bitpack.c
fn=(420) Bitpack_fitsu
63 120440
+1 120440
-1 120440
-29 240880
+32 240880
+1 120440

fn=(418) Bitpack_newu
91 1083960
+1 120440
+1 240880
+1 361320
cfn=(420)
calls=120440 -31 
* 963520
* 240880
-64 240880
-10 120440
+11 120440
+3 361320
-12 240880
+75 240880
-79 240880
+14 120440
-13 120440
+3 180660
+12 270990
+65 90330
-1 180660
+1 180660
-1 90330
-1 90330
+2 90330
-3 90330
+3 210770
-1 60220
+1 60220
-1 30110
-1 30110
+2 30110
-3 30110
+3 60220

fl=(58) /h/aburgo02/Desktop/comp40/hw7/um.c
fn=(284) main
61 1
+2 1
-2 8
+2 1
cfi=(59) /h/aburgo02/Desktop/comp40/hw7/managemem.c
cfn=(286) initialize_memory
calls=1 -15 
* 76633
+3 2
-3 1
+3 1
cfi=(50)
cfn=(330)
calls=1 -66 
* 532
195 1
66 1
+3 1
195 1
+7 3
cob=(3)
cfi=(69) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../libio/iofopen.c
cfn=(336) fopen@@GLIBC_2.2.5
calls=1 -95 
* 483
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1157
* 5
fi=(75) /usr/include/sys/stat.h
457 3
fe=(58)
202 1
fi=(75)
457 1
cob=(3)
cfi=(76) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(368) _xstat
calls=1 37 
* 10
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1220
* 5
fe=(58)
206 2
+7 3
+8 3
+6 1
-6 2
+5 1
-5 1
+3 1
-3 1
cfi=(77) /h/aburgo02/Desktop/comp40/hw7/alu.c
cfn=(370) load_value
calls=1 64 
* 26
+1 5
cfi=(59)
cfn=(374) map_segment
calls=1 -86 
* 11976
* 1
+7 2
cob=(3)
cfi=(79) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/getc.c
cfn=(388) getc
calls=1 37 
* 247
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1176
* 5
* 180660
cob=(3)
cfi=(79)
cfn=(388)
calls=90330 37 
* 3522870
* 90330
* 180662
+2 120440
+1 602200
cfi=(84)
cfn=(418)
calls=120440 91 
* 6594090
+2 120440
-2 120440
+2 120440
+1 120440
cfi=(77)
cfn=(370)
calls=30110 64 
* 782860
+1 60220
+1 30110
-1 30110
cfi=(50)
cfn=(372)
calls=30110 0 
* 541980
+2 30110
-1 30110
+1 150550
cfi=(59)
cfn=(422) segmented_store
calls=30110 114 
* 4727270
-9 30110
+8 30110
+2 30110
-10 30110
cob=(3)
cfi=(79)
cfn=(388)
calls=30110 37 
* 1174507
* 30110
* 60220
+13 2
cob=(3)
cfi=(85) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/iofclose.c
cfn=(432) fclose@@GLIBC_2.2.5
calls=1 43 
* 397
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
* 1202
* 5
78 3
cfi=(50)
cfn=(424)
calls=1 -78 
* 23
+2 2
-2 1
+2 1
cfi=(50)
cfn=(372)
calls=1 -80 
* 18
* 2
+14 2
+1 2
-1 170141042
+1 170141042
+17 210067288
+27 42958900
cfi=(77)
cfn=(462) nand
calls=4295890 -97 
* 356558870
* 4295890
+26 4295890
+6 4295890
-6 8591780
+6 4295890
cfi=(50)
cfn=(372)
calls=4295890 0 
* 77326020
-6 77203522
+6 77203522
-6 154407044
+6 77203522
cfi=(50)
cfn=(372)
calls=77203522 0 
* 1389663396
-82 81499412
+82 81499412
-82 81499412
+92 9
-46 1703360
cfi=(77)
cfn=(488) division
calls=170336 -82 
* 14819232
+2 170336
-21 27464190
cfi=(77)
cfn=(466) cond_move
calls=2746419 6 
* 230130818
+1 2746419
+39 32139981
cfi=(59)
cfn=(458) load_program
calls=3571109 +41 
* 224979867
+15 10713327
cfi=(50)
cfn=(372)
calls=3571109 0 
* 64279962
* 7142218
-40 1049150
cfi=(77)
cfn=(468) multiply
calls=104915 30 
* 8603030
+2 104915
-6 31410400
cfi=(77)
cfn=(464) addition
calls=3141040 20 
* 257565280
+2 3141040
-6 178208228
cfi=(59)
cfn=(422)
calls=16200748 -9 
* 2543517436
+2 16200748
-6 214074344
cfi=(59)
cfn=(460) segmented_load
calls=19461304 -24 
* 2841350384
+2 19461304
+29 724
cfi=(87) /h/aburgo02/Desktop/comp40/hw7/io.c
cfn=(506) output
calls=181 41 
* 22279
+1 181
-4 7050225
cfi=(59)
cfn=(490) unmap_segment
calls=1410045 +28 
* 468798758
+1 1410045
-4 11318672
cfi=(59)
cfn=(374)
calls=1414834 -8 
* 660303947
+1 1414834
-47 32553700
-2 32553700
+64 32553700
-62 32553700
-2 32553700
+2 32553700
+62 32553700
cfi=(77)
cfn=(370)
calls=32553700 -96 
* 846396200
+1 32553700

fl=(77)
fn=(468)
30 524575
+1 209830
-1 314745
+1 104915
cfi=(50)
cfn=(372)
calls=104915 -31 
* 1888470
+1 209830
-1 104915
+1 104915
cfi=(50)
cfn=(372)
calls=104915 -32 
* 1888470
+1 104915
-1 104915
+1 209830
cfi=(50)
cfn=(372)
calls=104915 -33 
* 1888470
+2 209830
+1 104915
+3 629490

fn=(466)
6 13732095
+1 5492838
-1 8239257
+1 2746419
cfi=(50)
cfn=(372)
calls=2746419 -7 
* 49435542
+1 5492838
-1 2746419
+1 2746419
cfi=(50)
cfn=(372)
calls=2746419 -8 
* 49435542
+2 5492838
-2 2746419
+2 2746419
cfi=(50)
cfn=(372)
calls=2746419 -10 
* 49435542
+2 8239257
+1 4924460
+4 16478514

fn=(462)
42 21479450
+1 8591780
-1 12887670
+1 4295890
cfi=(50)
cfn=(372)
calls=4295890 -43 
* 77326020
+1 8591780
-1 4295890
+1 4295890
cfi=(50)
cfn=(372)
calls=4295890 -44 
* 77326020
+1 4295890
-1 4295890
+1 8591780
cfi=(50)
cfn=(372)
calls=4295890 -45 
* 77326020
+2 17183560
+3 25775340

fn=(464)
20 15705200
+1 6282080
-1 9423120
+1 3141040
cfi=(50)
cfn=(372)
calls=3141040 -21 
* 56538720
+1 6282080
-1 3141040
+1 3141040
cfi=(50)
cfn=(372)
calls=3141040 -22 
* 56538720
+1 3141040
-1 3141040
+1 6282080
cfi=(50)
cfn=(372)
calls=3141040 -23 
* 56538720
+2 6282080
+1 3141040
+2 18846240

fn=(370)
64 65167622
+1 97751433
cfi=(50)
cfn=(372)
calls=32583811 -65 
* 586508598
+1 32583811
+1 65167622

fn=(488)
53 681344
+1 340672
-1 681344
+1 170336
cfi=(50)
cfn=(372)
calls=170336 -54 
* 3066048
+1 340672
-1 170336
+1 170336
cfi=(50)
cfn=(372)
calls=170336 -55 
* 3066048
+1 340672
-1 170336
+1 170336
cfi=(50)
cfn=(372)
calls=170336 -56 
* 3066048
+2 170336
-2 170336
+2 340672
+1 511008
+1 170336
+1 1022016

fl=(87)
fn=(506)
41 543
+1 362
cfi=(50)
cfn=(372)
calls=181 -42 
* 3258
+2 181
-2 181
+2 362
+2 181
-1 362
cob=(3)
cfi=(88) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fputc.c
cfn=(512) fputc
calls=181 -10 
* 15491
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -15 
* 1173
* 185

fl=(59)
fn=(422)
114 113616006
+1 32461716
-1 32461716
+1 16230858
cfi=(50)
cfn=(372)
calls=16230858 0 
* 292155444
+1 32461716
-1 16230858
+1 16230858
cfi=(50)
cfn=(372)
calls=16230858 0 
* 292155444
+1 32461716
-1 16230858
+1 16230858
cfi=(50)
cfn=(372)
calls=16230858 0 
* 292155444
+3 32461716
-3 16230858
+3 16230858
cfi=(50)
cfn=(378)
calls=16230858 0 
* 113616006
* 32461716
+2 48692574
cfi=(50)
cfn=(424)
calls=16230858 0 
* 373309734
+2 16230858
-2 16230858
+2 16230858
+1 48692574
cfi=(50)
cfn=(426)
calls=16230858 0 
* 113616006
* 32461716
+1 48692574
cfi=(50)
cfn=(372)
calls=16230858 0 
* 292155444
+2 32461716
+1 97385148

fn=(490)
175 5640180
+3 1410045
-3 2820090
+3 1410045
cfi=(50)
cfn=(372)
calls=1410045 0 
* 25380810
+2 1410045
-2 1410045
+2 1410045
cfi=(50)
cfn=(378)
calls=1410045 0 
* 9870315
* 5640180
+2 4230135
cfi=(50)
cfn=(424)
calls=1410045 0 
* 32431035
+1 1410045
-1 1410045
+1 1410045
+2 2820090
cfi=(50)
cfn=(492)
calls=1410045 0 
* 274960016
+2 5640180
cfi=(50)
cfn=(382)
calls=1410045 0 
* 39481260
+2 4230135
cfi=(50)
cfn=(500)
calls=1410045 0 
* 38733792
+1 5640180

fn=(458)
197 24997763
+1 3571109
-1 10713327
+1 3571109
cfi=(50)
cfn=(372)
calls=3571109 0 
* 64279962
+1 3571109
+2 7142218
-2 3571109
+2 3571109
cfi=(50)
cfn=(372)
calls=3571109 0 
* 64279962
* 3571109
+2 7142218
+15 24997763

fn=(460)
95 97306520
+1 38922608
-1 97306520
+1 19461304
cfi=(50)
cfn=(372)
calls=19461304 -96 
* 350303472
+1 38922608
-1 19461304
+1 19461304
cfi=(50)
cfn=(372)
calls=19461304 -97 
* 350303472
+1 38922608
-1 19461304
+1 19461304
cfi=(50)
cfn=(372)
calls=19461304 -98 
* 350303472
+2 38922608
-2 19461304
+2 19461304
cfi=(50)
cfn=(378)
calls=19461304 0 
* 136229128
* 38922608
+2 58383912
cfi=(50)
cfn=(424)
calls=19461304 0 
* 447609992
+2 38922608
+2 58383912
cfi=(50)
cfn=(372)
calls=19461304 0 
* 350303472
+2 38922608
+1 136229128

fn=(374)
136 2829670
+1 1414835
-1 8489010
+1 1414835
cfi=(50)
cfn=(372)
calls=1414835 0 
* 25467030
+3 4244505
cfi=(50)
cfn=(330)
calls=1414835 0 
* 470460623
+1 1414835
-1 1414835
+1 1414835
+2 2829670
cfi=(50)
cfn=(378)
calls=1414835 0 
* 9903845
* 2829670
+5 2787972
cfi=(50)
cfn=(380)
calls=1393986 0 
* 36243636
+4 4181958
-4 1393986
+4 1393986
cfi=(50)
cfn=(382)
calls=1393986 0 
* 39031608
+3 4244505
cfi=(50)
cfn=(372)
calls=1414835 0 
* 25467030
+1 1414835
+3 8489010
-15 41698
cfi=(50)
cfn=(378)
calls=20849 0 
* 145943
+1 41698
-1 20849
+1 20849
cfi=(50)
cfn=(328)
calls=20849 0 
* 580145
+1 83396
cfi=(50)
cfn=(382)
calls=20849 0 
* 583772
* 20849

fn=(286)
48 1
+2 1
-2 2
+2 1
cob=(3)
cfi=(60)
cfn=(292)
calls=1 3619 
* 60973
cob=(1)
cfi=(51)
cfn=(240)
calls=1 -20 
* 1186
* 5
+1 1
-1 1
+1 1
cfi=(50)
cfn=(314)
calls=1 -51 
* 1729
+1 1
-1 1
+1 1
+2 2
cfi=(50)
cfn=(314)
calls=1 -54 
* 515
+1 1
-1 1
+1 1
-7 2
+22 3
cfi=(50)
cfn=(328)
calls=1 -70 
* 25
* 597
cfi=(50)
cfn=(328)
calls=199 -70 
* 4975
-1 402
+5 4
cfi=(50)
cfn=(328)
calls=1 -74 
* 25
* 796
cfi=(50)
cfn=(328)
calls=199 -74 
* 4975
-1 400
-12 5

ob=(1)
fl=(25) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
fn=(106) close
82 12
+1 3

fn=(90) open
82 44
+1 11
+1 48

fn=(108) access
82 4
+1 1
+1 6

fn=(92) read
82 8
+1 2

fl=(40) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-init.c
fn=(182) _dl_init
93 11
+5 1
-4 1
+1 1
+3 2
+7 2
+27 2
+1 10
+1 4
-1 4
+1 8
-97 12
+9 3
-3 6
+3 9
+5 6
+5 2
+8 2
+6 6
cob=(3)
cfi=(42) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/init-first.c
cfn=(208) _init
calls=1 -18 
* 2145
+4 1
+1 2
+65 8
-89 2
-5 4
-9 3
+9 1
-3 2
+3 3
+5 3
+5 2
+8 2
+6 7
cob=(2)
cfi=(12)
cfn=(184) 0x00000000048014d0
calls=1 -70 
* 40
* 1
+4 1
+1 2
+26 2

fl=(52) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-runtime.c
fn=(242) _dl_fixup
73 12
+6 24
-6 12
+6 12
-6 36
+6 12
+1 12
-4 12
+5 12
-2 12
-3 12
+4 12
+1 12
-1 48
+10 24
+4 36
+5 66
+1 33
+8 48
+7 24
+3 120
cfi=(4) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-lookup.c
cfn=(154) _dl_lookup_symbol_x
calls=12 724 
* 13198
* 12
+4 36
+4 48
+6 84
+8 12
+7 48
+4 36
fi=(7) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/x86_64/dl-machine.h
+85 12
fe=(52)
-81 72
-55 2

fl=(11) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-object.c
fn=(40) _dl_add_to_namespace_list
33 12
+2 3
-2 3
+2 3
cfi=(2) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/rtld.c
cfn=(42) rtld_lock_default_lock_recursive
calls=3 836 
* 6
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+3 2
-2 2
+3 6
-1 2
cfi=(2)
cfn=(44) rtld_lock_default_unlock_recursive
calls=2 842 
* 4
-4 1
+4 1
-4 2
+1 2
+3 1
-2 1
+3 3
-1 1
cfi=(2)
cfn=(44)
calls=1 842 
* 2
-5 2

fn=(24) _dl_new_object
62 27
+2 3
-2 12
+2 3
cfi=(8) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/rtld-strlen.S
cfn=(14) strlen
calls=3 -35 
* 136
+6 3
-6 3
+7 6
+6 12
cfi=(13) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-minimal.c
cfn=(28) calloc
calls=3 +34 
* 148
* 3
+3 3
-3 3
+3 6
+4 3
+5 3
-6 3
+4 3
+2 3
-5 3
+3 3
+2 6
cfi=(14) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memcpy.S
cfn=(38) memcpy
calls=3 -33 
* 101
+2 3
-2 3
+5 3
-1 3
-2 3
+3 12
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 3
-46 5
+48 2
-2 2
+2 30
-2 30
+18 6
-6 3
+6 3
-5 3
+5 3
-6 3
+6 12
+2 8
+3 7
+4 6
+4 12
+8 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 4
cfi=(8)
cfn=(14)
calls=2 29 
* 128
* 2
+4 2
-4 2
+4 2
+64 2
+7 27
70 6
+1 24
+66 4
-39 6
223 6
-86 1
-4 1
+4 2
+24 4
cfi=(13)
cfn=(32) malloc
calls=2 -66 
* 58
* 2
+1 2
-1 2
+1 6
+45 6
cfi=(14)
cfn=(58) mempcpy
calls=2 56 
* 84
* 2
+6 80
-1 40
+1 42
-1 2
+1 2
+2 4
+3 4

fl=(26) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(96) _fxstat
37 3
-1 3
+1 3
+1 18
+4 3

fl=(6) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(10) brk
29 1
+3 4
+2 2
-2 1
+2 1
+7 2

fl=(90) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-fini.c
fn=(532) _dl_sort_fini
34 9
+2 1
-2 3
+2 1
+5 1
+1 1
-1 2
+1 1
+1 1
-1 5
+1 3
cfi=(28) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
cfn=(102) memset
calls=1 +1 
* 18
+15 4
+24 4
+38 4
+3 16
cfi=(28)
cfn=(102)
calls=2 -79 
* 34
* 4
-80 2
+4 2
+1 2
-1 2
+1 2
+4 6
-5 1
+1 1
-1 1
+1 1
+4 9
+6 3
+1 8
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+31 9
+21 3
-57 6
+61 8
+3 1
+4 8

fn=(530) _dl_fini
133 11
+22 9
+3 2
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 1
+3 2
+2 5
-2 2
+13 5
+16 4
+2 8
+4 8
+1 4
+5 4
-4 4
-2 4
-6 13
+19 4
cfn=(532)
calls=1 34 
* 222
+9 2
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+4 6
+2 2
+2 3
-2 6
+2 9
+3 8
+3 12
+4 2
+7 6
+4 4
+2 3
+1 4
+1 4
cob=(3)
cfi=(47) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/soinit.c
cfn=(580) __libc_fini
calls=1 19 
* 6
-1 4
+5 9
+1 6
cob=(2)
cfi=(12)
cfn=(550) 0x00000000048017d8
calls=1 0 
* 1187
cob=(2)
cfi=(12)
cfn=(534) 0x0000000000402bc8
calls=1 0 
* 31
+5 20
-39 4
+55 4
-55 12
-70 2
+70 1
-70 1
285 6
+6 2
+7 8
-63 6
+4 4
-60 2
+3 8

fl=(4)
fn=(6) _dl_setup_hash
873 12
+5 2
+3 4
+2 2
-1 2
+4 2
+4 4
-4 2
+1 4
+2 2
+1 2
+2 2
+2 6
-7 2
+7 4
+1 2
+3 6
+2 2
+2 2
+1 2
+1 2
+2 2
-4 2
+4 4

fn=(156) do_lookup_x
83 1008
+1 112
-6 112
+5 336
-5 1008
+12 112
231 112
+3 112
+39 112
-42 112
+3 112
99 112
-3 112
+1 112
+2 112
+3 112
-3 112
+3 112
-3 223
-3 223
+1 223
+2 223
+3 223
-3 223
+3 223
+4 688
+4 664
+4 664
+7 996
+4 332
+1 332
227 332
125 664
+1 664
227 332
+1 664
+4 118
+3 118
-3 236
+3 354
+1 118
+3 236
-1 236
+1 118
-1 236
+21 19
+24 452
470 678
+1 198
-1 554
+4 693
+4 896
288 796
+4 251
+13 106
+1 106
-1 106
+1 318
+1 106
471 200
cfi=(24) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-misc.c
cfn=(84) _dl_name_match_p
calls=40 301 
* 1595
-1 200
263 856
+6 2140
+4 4968
cfn=(160) check_match.12439
calls=621 133 
* 21435
+1 3105
-3 3070
-2 2484
-27 600
+1 200
+2 700
+10 254
-7 920
+2 198
+1 99
-1 99
+1 396
-1 297
+1 396
cfn=(160)
calls=99 133 
* 15503
+1 1022
fi=(37) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/generic/dl-hash.h
30 112
+2 448
+3 112
-1 112
+1 336
+2 336
+1 448
+2 336
+1 448
+2 336
+1 448
+2 416
+1 2775
+3 3284
+1 1642
+13 821
+1 2463
-18 104
fe=(4)
264 224

fn=(154)
724 336
485 112
724 672
485 112
724 560
485 560
+1 224
-1 112
+1 336
-1 336
+1 2522
-1 1261
+1 3783
-1 4007
730 112
+9 112
-13 224
+1 224
+12 448
+6 1008
+8 12
-8 30
+2 1680
cfn=(156)
calls=112 83 
* 94912
+3 224
-5 112
+33 224
+23 318
+1 212
-1 424
+39 212
-3 212
+14 318
+3 318
1023 106
859 106
+1 106
+1 896
-81 42
+17 12
+1 6
+54 2

fn=(160)
133 4320
+1 1440
+2 1440
+2 1116
-2 744
+12 1116
+3 744
+5 106
-1 106
+1 106
-1 106
+1 106
+2 202
+19 202
+1 505
+1 101
-1 202
+1 303
cfi=(15) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strcmp.S
cfn=(46) strcmp
calls=101 -44 
* 8714
-1 202
+46 5040
-73 1480
cfi=(15)
cfn=(46)
calls=296 -16 
* 4911
* 888
+64 532
-9 10
+2 10
+1 10
-1 40
-72 1440
+79 696

fl=(14)
fn=(58)
56 25
+4 25
+3 25
+1 25
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 14
+1 14
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 8
+1 8
+2 9
+1 9
+2 9
+1 9
+5 9
+1 9
-1 16
+1 16
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 11
+1 13
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 25
+4 25
+12 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 2
+5 1
+2 1

fn=(38)
56 15
+2 15
+2 15
+3 14
+1 14
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 9
+1 9
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 10
+1 10
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 13
+1 13
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 7
+1 11
+5 4
+1 4
+1 4
+1 4
+2 4
+2 4
+1 4
+2 4
+8 14
+8 4
+6 4
+2 4
+1 4
+26 4
+1 4
+3 4
+1 4
+1 4
+5 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 4
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 6
+5 3
+6 3
+1 3
-7 1
+6 1
+1 1
+2 1

fl=(33) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-version.c
fn=(136) _dl_check_map_versions
180 36
+15 4
-15 8
+15 8
+2 4
+3 4
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 6
+4 2
-4 2
+4 4
+10 8
+7 2
62 2
226 4
62 16
+1 5
-1 10
+2 21
cfi=(24)
cfn=(84)
calls=7 301 
* 496
* 14
234 6
+5 8
+20 2
-16 32
cfn=(138) match_symbol
calls=1 82 
* 138
* 12
cfn=(138)
calls=2 82 
* 312
* 15
+11 9
+9 8
69 2
277 8
+3 8
+10 40
-10 80
+6 60
-6 8
+6 6
+8 8
+87 36
-81 3
-1 9
cfi=(13)
cfn=(28)
calls=3 111 
* 117
* 3
+2 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 6
+2 3
+3 10
+4 6
+18 3
-15 2
+2 3
-2 4
+2 6
+2 18
+1 9
+1 9
+1 9
+3 9
+8 6
+10 6
+3 10
+20 40
-14 20
-2 20
+2 22
-2 2
+2 2
+5 40
+1 20
-1 100
+1 20
+1 20
-1 40
+4 68
269 6

fn=(134) _dl_check_all_versions
387 5
+4 1
-4 1
+4 1
-4 1
+4 3
+1 12
-1 4
+1 4
-1 8
+5 7
-3 16
cfn=(136)
calls=4 180 
* 2167
-1 16

fn=(138)
82 30
+9 3
-8 3
-1 9
+1 3
+8 3
+6 9
+18 6
+5 6
+14 20
+12 21
+4 14
-30 14
+19 18
cfi=(15)
cfn=(46)
calls=3 -4 
* 258
* 9
+34 3
+1 21

fl=(10) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-environ.c
fn=(22) _dl_next_ld_env_entry
31 3
+3 11
+2 114
+11 55
-13 166
+17 1
-15 18
+6 2
-3 2
+3 2
+2 2

fl=(24)
fn=(120) _dl_sysdep_read_whole_file
44 2
+3 1
-3 4
+3 1
-3 1
+3 1
cfi=(25)
cfn=(90)
calls=1 +35 
* 5
+1 1
-1 1
+1 2
+2 4
cfi=(26)
cfn=(96)
calls=1 -13 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(25)
cfn=(106)
calls=1 +14 
* 5
+3 7
-14 7
cfi=(27) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(98) mmap
calls=1 +25 
* 6
* 2

fn=(84)
301 270
+1 108
cfi=(15)
cfn=(46)
calls=54 135 
* 385
* 108
+3 54
+2 108
+4 55
-4 110
+1 174
cfi=(15)
cfn=(46)
calls=58 135 
* 811
* 116
+6 3
-7 3
+7 60
-7 51
+7 153

fl=(18) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-load.c
fn=(54) _dl_init_paths
633 1
+15 2
-15 8
+15 3
cfi=(5) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../elf/dl-sysdep.c
cfn=(56) _dl_important_hwcaps
calls=1 354 
* 328
+4 1
-4 1
+4 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 2
+2 1
+7 5
+4 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
* 1
+3 3
+29 1
-22 2
+22 3
-2 2
-21 1
+1 1
+22 3
-8 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 1
-5 1
-4 1
-2 2
+11 1
-6 1
-3 1
+1 1
+3 1
+1 1
+4 27
+1 2
-1 6
+1 2
-1 24
+1 4
-1 12
+3 10
+7 1
+4 1
-5 1
+6 2
+4 3
+32 4
+8 3
cfi=(19) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strchr.S
cfn=(60) index
calls=1 26 
* 43
* 2
+2 2
cfi=(8)
cfn=(14)
calls=1 29 
* 88
* 8
cfi=(14)
cfn=(38)
calls=1 56 
* 31
* 1
+17 6
+2 1
+1 2
+1 1
-4 3
+2 26
+1 52
+1 26
-4 79
+7 1
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+6 7
cfn=(62) fillin_rpath
calls=1 387 
* 997
+4 3
+6 1
+4 8
-72 1
-2 1
+2 2
+11 2

fn=(88) open_verify
1581 120
+36 10
-36 20
+36 38
+21 50
cfi=(25)
cfn=(90)
calls=10 82 
* 98
+1 10
-1 10
+1 10
+11 6
-1 2
+1 8
cfi=(25)
cfn=(92)
calls=2 82 
* 10
* 4
+7 6
-7 2
+7 2
+16 25
+2 2
-2 28
+60 4
+5 4
+2 6
+6 4
+7 2
+1 2
+1 2
-2 8
+1 6
+16 8
+15 4
-15 80
+1 27
+4 5
+1 3
+14 7
+2 3
+5 1
+1 1
-13 30
+16 2
+6 1
-3 1
+1 1
+1 1
+1 2
+1 1
-1 2
-3 1
+1 1
+1 4
-2 1
+3 2
+14 90
1673 6
cfi=(32) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/memcmp.c
cfn=(122) bcmp
calls=1 322 
* 89
* 4

fn=(86) expand_dynamic_string_token
317 8
+10 1
-10 1
+10 1
-10 1
+10 1
cfi=(19)
cfn=(60)
calls=1 26 
* 61
* 2
162 2
cfi=(8)
cfn=(14)
calls=1 29 
* 94
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
342 3
168 1
342 4
168 1
cfi=(14)
cfn=(38)
calls=1 56 
* 60

fn=(114) open_path
1835 8
+1 1
-1 5
+7 1
-7 1
+1 1
+6 2
+5 4
+52 2
-52 1
+52 1
-52 7
+75 3
-63 6
+7 8
cfi=(14)
cfn=(58)
calls=2 56 
* 58
+1 2
-1 2
+1 14
+20 16
-20 38
+3 16
+4 48
cfi=(14)
cfn=(58)
calls=8 56 
* 170
* 32
cfi=(14)
cfn=(58)
calls=8 56 
* 184
* 8
-1 8
+7 16
+3 56
cfn=(88)
calls=8 1581 
* 376
* 8
+2 24
+67 2
-41 2
+41 10
+7 2
-2 2
+2 10
-67 16
+1 48
+79 8
-80 16
+7 16
+3 8
-3 8
+3 24
cfi=(30) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(116) _xstat
calls=8 37 
* 98
-1 16
+1 4
-1 4
+3 12
+7 24
+65 9
-14 3
+10 2
-66 6

fn=(82) _dl_map_object
1984 3
+11 3
-11 6
+11 3
-11 3
+11 3
-11 21
+11 3
-11 6
+11 6
+12 12
-12 18
+5 35
+3 21
cfi=(24)
cfn=(84)
calls=7 301 
* 478
* 14
2273 27
2027 2
-1 4
+10 2
-1 4
+26 4
-2 2
+2 2
cfi=(19)
cfn=(60)
calls=2 26 
* 62
* 4
2202 2
+1 4
cfn=(86)
calls=1 317 
* 278
+2 1
-3 1
+3 1
+4 9
cfn=(88)
calls=1 1581 
* 162
+3 1
-3 1
+3 1
+11 6
+3 4
+44 2
+1 14
-1 2
+1 6
cfn=(94) _dl_map_object_from_fd
calls=2 836 
* 3013
* 4
2026 4
+39 2
cfi=(8)
cfn=(14)
calls=1 29 
* 32
* 1
+2 1
-2 1
+2 1
+7 4
+35 3
+1 15
cfn=(114)
calls=1 1835 
* 1477
+6 1
-6 1
+6 1
+80 2
-80 2
610 3
2123 4
+6 2
cfi=(31) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-cache.c
cfn=(118) _dl_load_cache_lookup
calls=1 183 
* 987
+2 1
-2 1
+2 1
+4 3
+9 2
+27 9
cfn=(88)
calls=1 1581 
* 339
+3 2
+2 3
cfn=(126) local_strdup
calls=1 161 
* 139
+1 1
-1 1
+1 2
-94 1
-5 2
+5 1
+3 2
-3 1
+3 2
-3 1
+3 10
-3 3
610 3
2084 3
+14 5
+2 3
-2 2
610 3
2008 6
-1 12
+4 2
+2 2
-2 4
+2 6
cfi=(15)
cfn=(46)
calls=2 135 
* 21
* 6

fn=(62)
387 16
+4 3
cfi=(13)
cfn=(64) strsep
calls=1 -66 
* 286
* 6
cfi=(13)
cfn=(64)
calls=2 -66 
* 244
* 9
+3 4
cfi=(8)
cfn=(14)
calls=2 29 
* 89
+4 2
-4 2
+4 2
+15 4
+29 21
+1 10
-38 8
+5 6
+51 6
+3 8
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+3 2
-3 2
+3 2
+4 2
+2 6
-2 4
+2 2
cfi=(14)
cfn=(58)
calls=2 56 
* 58
* 2
+3 2
-2 4
+2 2
+1 1
+5 2
+1 1
-1 2
+1 2
-1 2
+1 1
-1 2
+1 26
+1 1
-1 3
+1 1
-1 20
-98 2
+98 3
+1 11
-1 6
+4 2
-1 4
+1 2
+7 4
+1 2
+3 6
+5 1
+3 9
-14 4
-9 3

fn=(94)
836 24
+11 2
-11 2
+11 2
-11 2
+11 2
cfi=(20) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-debug.c
cfn=(66) _dl_debug_initialize
calls=2 52 
* 18
+4 6
-4 2
+4 2
cfi=(26)
cfn=(96)
calls=2 37 
* 20
* 4
+11 14
+1 6
-1 15
+1 20
+17 4
+25 4
+10 4
+22 10
+35 14
cfi=(11)
cfn=(24)
calls=2 62 
* 1004
+1 2
-1 2
+1 2
-54 2
+65 2
-65 2
+65 2
+1 2
+4 2
-4 2
+1 4
+2 8
+1 6
+1 4
+22 2
+8 2
-25 2
+17 2
+8 4
-8 8
+8 4
-8 2
+8 4
-8 2
+8 4
+99 4
-47 2
+47 6
-47 2
+47 6
-98 24
+6 6
+1 8
-8 120
+1 85
+70 3
+4 1
+1 2
+1 3
+4 2
+3 2
+7 2
-3 2
+6 1
cfi=(21) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-tls.c
cfn=(128) _dl_next_tls_modid
calls=1 57 
* 6
* 3
+1 1
+58 3
+1 3
-5 4
+1 2
1038 20
+6 8
+1 4
-1 16
+7 12
+11 4
+1 4
-1 4
+1 4
-1 8
+1 4
+1 28
+2 12
+1 12
+1 12
+4 4
-4 4
+4 10
+5 18
+11 2
-11 18
+11 2
-56 3
+1 1
+67 4
+78 8
985 2
1191 4
985 2
1191 8
+2 2
-2 2
+2 2
+19 16
cfi=(27)
cfn=(98)
calls=2 82 
* 12
+4 2
-4 2
+4 4
+7 6
+1 2
+2 2
-2 2
+2 2
+10 4
+35 12
+3 4
+7 16
+6 2
+2 2
-2 2
+1 2
+2 4
-1 8
+8 4
+3 4
+11 16
cfi=(28)
cfn=(102)
calls=2 44 
* 141
+1 12
+5 4
+15 4
-73 20
+4 4
-2 4
+2 20
cfi=(27)
cfn=(98)
calls=2 82 
* 12
-2 4
+11 4
+2 2
-2 2
+2 2
+2 3
-2 3
+2 2
+1 1
-1 2
+1 4
-3 2
+5 4
+57 2
-77 2
+77 4
+9 2
fi=(3) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dynamic-link.h
113 2
fe=(18)
1345 2
fi=(3)
113 2
+6 2
-2 2
+2 4
+7 2
+5 2
+3 2
+1 2
-3 2
-5 4
-1 48
+1 27
+10 9
-18 27
+18 3
-18 9
+2 90
+8 33
+8 33
-18 99
+25 6
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 3
+1 3
+35 6
+5 1
+2 1
-2 2
+2 1
+2 2
+2 2
+1 1
+2 6
+2 4
+2 4
+1 1
+2 4
fe=(18)
1351 6
+16 6
+19 4
+2 10
+51 6
+1 2
+3 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 2
cfi=(25)
cfn=(106)
calls=1 82 
* 5
* 4
+8 4
+3 4
+2 2
-2 2
+2 2
+16 4
cfi=(4)
cfn=(6)
calls=2 873 
* 38
+4 8
+18 4
+4 2
+5 2
-5 2
+1 4
+4 2
+6 6
cfi=(11)
cfn=(40)
calls=2 33 
* 84
+5 2
-1 4
+20 18
1232 14
cfi=(27)
cfn=(100) mprotect
calls=2 82 
* 10
* 2
1495 2
1321 8
cfi=(27)
cfn=(98)
calls=1 82 
* 6
+3 2
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(18)

fn=(126)
161 4
+1 1
cfi=(8)
cfn=(14)
calls=1 29 
* 65
* 1
+1 2
cfi=(13)
cfn=(32)
calls=1 -68 
* 29
* 1
+2 2
+3 2
+1 2
-1 1
+1 1
-1 1
cfi=(14)
cfn=(38)
calls=1 56 
* 27

fl=(15)
fn=(46)
135 515
+1 515
+1 515
+1 277
+1 277
+1 277
+1 277
cfn=(47) strcmp'2
calls=277 -6 
* 11502
+5 238
+1 238
+1 238
+1 238

fn=(47)
135 1604
+1 1604
+1 1604
+1 1464
+1 1464
+1 1464
+1 1464
cfn=(47)
calls=1327 -6 
* 54518
+2 137
+1 137
+2 140
+1 140
+1 140
+1 140

fl=(22) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-error.c
fn=(74) _dl_catch_error
160 21
+9 3
+2 3
cfi=(2)
cfn=(76) _dl_initial_error_catch_tsd
calls=3 796 
* 6
* 3
+1 3
+2 6
-2 3
+2 3
cfi=(23) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(78) __sigsetjmp
calls=3 26 
* 57
+1 3
-1 3
+1 3
+2 6
+1 3
-1 3
+1 3
cfi=(29) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-deps.c
cfn=(112) openaux
calls=2 62 
* 5268
cfi=(2)
cfn=(80) map_doit
calls=1 628 
* 2187
+1 9
+1 3
+1 3
-1 3
+2 3
-1 3
+1 3
+10 12

fn=(130) _dl_receive_error
198 10
+1 1
cfi=(2)
cfn=(76)
calls=1 796 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(132) version_check_doit
calls=1 660 
* 2256
+2 1
+1 1
+1 8

fl=(5)
fn=(174) _dl_sysdep_start_cleanup
252 1

fn=(8) _dl_sysdep_start
89 8
+25 1
-1 1
+1 179
+3 1
-3 1
+6 2
-2 1
-1 1
+3 1
-6 1
+6 4
+1 1
-1 7
+1 102
+3 2
-4 49
fi=(16) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-84 2
cfi=(6)
cfn=(10)
calls=1 -7 
* 11
fi=(7)
226 5
fe=(5)
+3 2
cfi=(9) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../misc/sbrk.c
cfn=(16) sbrk
calls=1 35 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(18) dl_main
calls=1 888 
* 132389
+2 9
-67 1
-59 4
+34 1
-34 4
+43 1
-43 4
+40 1
-40 4
+37 1
-37 5
+13 1
-13 4
+10 1
-10 4
+7 1
-7 4
227 1
cfi=(8)
cfn=(14)
calls=1 29 
* 35
* 2

fn=(56)
354 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 1
+10 3
+75 2
+8 2
+2 1
+1 1
-1 2
+1 3
+11 1
-7 2
+1 1
-1 1
+7 1
+4 6
+1 2
+18 11
+1 3
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+1 1
-1 1
+1 1
+4 2
+22 3
+3 1
-3 3
+3 1
+28 2
-7 1
+7 4
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 3
-1 3
+1 3
-1 3
+1 3
-1 5
+5 2
-5 3
+5 3
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 7
+2 16
-2 4
+1 12
-1 2
+1 12
-1 10
+4 4
+3 1
+2 2
-1 1
-1 2
+2 3
+13 11
+1 1
+2 2
-3 3
+1 1
+2 2
+3 3
+3 9
418 1
+3 1
-3 1
+3 8
529 5
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 1
+1 1
-1 1
+1 2
cfi=(14)
cfn=(58)
calls=1 56 
* 22
* 3

fl=(35) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-reloc.c
fn=(148) _dl_relocate_object
158 24
+10 8
-10 12
+14 4
-14 8
+14 4
+1 20
+6 8
+6 12
+4 8
+8 12
+45 4
fi=(7)
96 8
fe=(35)
242 8
fi=(7)
96 4
+39 6
fe=(35)
268 98
fi=(36) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/do-rel.h
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
fe=(35)
268 2
fi=(36)
57 2
+1 2
+1 2
fe=(35)
268 2
156 2
fi=(36)
-91 2
fe=(35)
+91 2
fi=(7)
295 2
fe=(35)
-27 2
fi=(7)
+27 2
fi=(36)
65 2
+3 10
fi=(7)
476 2
-1 4
+4 4
-3 18
-1 36
+4 36
+2 60
+1 20
fi=(36)
68 60
fe=(35)
268 28
fi=(36)
59 4
fe=(35)
268 24
fi=(36)
65 4
fe=(35)
268 4
fi=(36)
57 4
+1 4
+7 4
+10 4
+2 4
-2 8
+1 4
+1 32
+14 3
-12 3
+12 7
-12 1
+12 2
+10 10
+10 9
+4 3
+2 3
-2 3
+2 3
fi=(7)
296 9
fi=(36)
119 6
+1 3
+2 6
-2 3
-1 3
fi=(7)
267 3
fi=(36)
119 3
fi=(7)
270 3
fi=(36)
119 3
+1 9
fi=(7)
270 3
fi=(36)
119 216
+1 108
+2 216
-2 108
-1 108
fi=(7)
267 108
fi=(36)
119 108
fi=(7)
270 108
fi=(36)
119 108
+1 324
fi=(7)
270 108
+18 222
+7 2342
fi=(36)
120 164
fi=(7)
295 246
fi=(36)
120 82
fi=(7)
295 367
fi=(36)
120 26
fi=(7)
295 39
fi=(36)
120 13
fi=(7)
295 1192
cfi=(4)
cfn=(154)
calls=95 724 
* 98784
* 380
+1 333
+4 109
-4 218
+4 109
-1 218
+10 222
fe=(35)
-38 12
+28 4
+3 8
+13 8
+1 4
cfn=(168) _dl_protect_relro
calls=2 +8 
* 48
* 2
+1 32
fi=(7)
135 4
-39 4
+6 4
+4 6
+13 2
-8 2
+8 4
+13 2
+3 2
-3 2
+3 6
fe=(35)
+50 12
+83 18
fi=(36)
117 10
fi=(7)
309 444
+85 95
fi=(36)
117 190
fi=(7)
394 95
fi=(36)
117 97
fi=(7)
377 30
+4 30
+5 20
fi=(36)
117 10
fi=(7)
386 20
fi=(36)
117 20
fi=(7)
327 2
+1 1
fi=(36)
117 1
fi=(7)
328 1
fi=(36)
117 2
fi=(7)
448 4
fi=(36)
117 2
fi=(7)
448 2
cob=(3)
cfi=(38) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(166) strncasecmp
calls=1 124 
* 6
cob=(3)
cfi=(38)
cfn=(162) strcasecmp
calls=1 106 
* 64
+1 2
fi=(36)
117 4
fi=(7)
430 9
+4 15
cfi=(14)
cfn=(38)
calls=3 56 
* 54
+2 15
295 26
fi=(36)
104 5
fi=(7)
467 3
fi=(36)
104 2
fi=(7)
467 1
fi=(36)
104 1
+7 3
+16 5
+1 2
+1 2
-1 1
fi=(7)
267 1
fi=(36)
128 1
fi=(7)
270 1
fi=(36)
128 3
fi=(7)
270 1
fi=(36)
128 8
+1 8
-1 4
fi=(7)
267 4
fi=(36)
128 4
fi=(7)
270 4
fi=(36)
128 12
fi=(7)
270 4
+18 10
+7 195
cfi=(4)
cfn=(154)
calls=5 724 
* 5563
* 20
+1 15
+4 1
-4 2
+4 1
-1 2
+10 30
+85 15
fi=(36)
127 16
fi=(7)
295 95
fe=(35)

fn=(168)
324 2
-2 4
+1 4
+1 6
+2 4
+2 4
+1 6
cfi=(27)
cfn=(100)
calls=2 82 
* 10
-1 4
+7 4

fl=(2)
fn=(2) _dl_start
365 9
+18 4
fi=(7)
76 2
fe=(2)
383 1
+29 2
-3 1
fi=(3)
119 1
fe=(2)
412 1
fi=(3)
119 2
+3 1
+4 1
+5 1
+3 1
+1 1
-3 1
-5 2
-5 14
+15 14
-18 42
+18 3
-18 9
+2 44
+5 32
+1 15
+10 5
-18 16
+25 2
fe=(2)
547 1
288 68
+12 2
cfi=(4)
cfn=(6)
calls=1 873 
* 24
+1 1
+1 1
+1 1
-2 1
+3 1
-2 1
+1 1
+1 1
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(5)
cfn=(8)
calls=1 89 
* 132887
* 1
+9 1
+7 1
-4 1
+4 1
572 9
fi=(3)
128 12
+3 12
+1 8
+2 4
+1 4
fe=(2)
540 2

fn=(76)
796 8

fn=(132)
660 2
+3 4
cfi=(33)
cfn=(134)
calls=1 387 
* 2246
-1 2
+4 2

fn=(18)
888 1
+19 1
-19 5
+22 1
-22 2
+32 1
-32 4
+27 1
-1 1
+6 1
+3 1
-16 1
+3 1
+4 1
+1 1
+8 1
cfn=(20) process_envvars
calls=1 2532 
* 604
+7 3
1109 5
+9 1
-9 2
cfi=(11)
cfn=(24)
calls=1 62 
* 250
+4 1
-4 1
+3 1
+6 2
-5 1
+1 2
+4 1
cfi=(11)
cfn=(40)
calls=1 33 
* 31
* 1
+30 1
-3 1
+3 1
-8 1
+1 1
+2 1
+5 5
+1 24
-1 24
+1 39
+91 2
+1 1
-88 3
+1 1
+49 2
+1 2
-1 8
+2 4
+1 2
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-3 2
+3 1
+7 2
-10 1
+10 1
+68 2
-87 3
+1 1
+92 3
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(15)
cfn=(46)
calls=1 135 
* 7
-1 2
+12 2
-4 1
-2 1
+3 1
+3 1
+6 2
fi=(3)
104 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+1 1
-3 1
-5 2
-1 12
+1 9
+10 3
-18 9
+2 38
+8 16
+8 16
-18 48
+25 3
+67 3
+14 3
+7 2
fe=(2)
1294 2
cfi=(4)
cfn=(6)
calls=1 873 
* 14
+3 2
+20 4
+92 1
cfi=(16)
cfn=(50) _dl_discover_osversion
calls=1 67 
* 92
* 8
+5 2
cfi=(18)
cfn=(54)
calls=1 633 
* 1985
+3 3
cfi=(20)
cfn=(66)
calls=1 52 
* 23
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-2 1
+3 1
-2 1
-2 2
+9 1
-9 1
+1 1
+8 1
+5 1
+4 1
-3 2
+3 1
+4 1
-5 1
+5 2
+1 2
+1 1
-1 2
+1 3
+2 2
+1 2
+5 2
+5 4
1642 1
cfi=(21)
cfn=(68) _dl_count_modids
calls=1 116 
* 5
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(20)
cfn=(70) _dl_debug_state
calls=1 77 
* 1
+1 1
+4 3
+19 4
+31 3
cfi=(25)
cfn=(108)
calls=1 82 
* 11
* 2
+77 5
+17 1
+1 2
-1 1
+1 2
-1 1
+1 3
cfi=(29)
cfn=(110) _dl_map_object_deps
calls=1 149 
* 6771
+1 1
+2 5
+3 1
-3 2
+3 1
-3 1
+3 1
-3 1
+3 1
+1 5
-1 2
+1 12
-1 7
+4 3
+1 3
+1 1
+2 2
+1 17
-1 6
+1 2
+13 1
-1 2
+1 1
+2 4
+5 1
-5 1
+4 2
+12 1
+3 1
+1 1
-1 1
+1 3
+11 2
+2 3
-2 2
+1 4
+1 1
cfi=(22)
cfn=(130)
calls=1 198 
* 2286
+10 1
+1 1
-1 1
+1 1
+3 2
851 1
fi=(34) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
70 2
+48 2
fe=(2)
853 1
+6 2
fi=(34)
127 2
+11 2
fe=(2)
864 1
+2 1
+6 1
1895 2
2121 3
+56 2
+4 4
+4 2
+48 2
+7 1
-7 1
+7 1
+3 17
+3 3
+6 2
+2 2
-2 6
+2 6
+7 4
-2 4
+2 8
+1 21
cfi=(35)
cfn=(148)
calls=3 158 
* 105990
+4 10
+1 2
cfi=(21)
cfn=(170) _dl_add_to_slotinfo
calls=1 843 
* 24
+2 4
+2 8
+1 1
+2 7
+6 1
-6 1
+6 1
+9 4
+2 1
+5 2
cfi=(21)
cfn=(172) _dl_allocate_tls_init
calls=1 402 
* 128
+4 2
+11 4
+29 1
cfi=(5)
cfn=(174)
calls=1 252 
* 1
+4 3
+20 3
cfi=(20)
cfn=(66)
calls=1 52 
* 9
+1 1
-1 1
+2 1
cfi=(20)
cfn=(70)
calls=1 77 
* 1
+1 1
+4 1
cfi=(31)
cfn=(176) _dl_unload_cache
calls=1 303 
* 15
+5 8
-50 1
+2 1
+1 1
-3 1
+3 3
-3 1
+3 1
cfi=(35)
cfn=(148)
calls=1 158 
* 8971
+1 1
+2 10
1438 4
-11 4
1799 9
+4 3
+1 1
+1 3
2256 1
+1 1
-3 2
1694 78
cfi=(14)
cfn=(38)
calls=1 56 
* 60
* 1
+3 4
+3 3
cfi=(13)
cfn=(64)
calls=1 325 
* 1266
* 3
cfi=(13)
cfn=(64)
calls=1 325 
* 4
* 6
+1 4
+3 4
cfn=(72) do_preload
calls=1 802 
* 2271
* 2
+2 1
+2 12
1888 1
cfn=(140) init_tls
calls=1 782 
* 605
* 2

fn=(20)
2532 1
+8 2
-8 4
+23 1
-23 4
+8 1
-8 1
+8 2
-7 1
+6 2
fi=(94) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-librecon.h
32 1
fe=(2)
2539 1
-6 1
fi=(94)
32 2
fe=(2)
2542 2
cfi=(10)
cfn=(22)
calls=1 31 
* 28
* 4
cfi=(10)
cfn=(22)
calls=2 31 
* 348
* 9
+4 6
-4 2
+4 38
+1 19
-1 57
+9 12
2704 1
-4 1
+4 1
-4 1
+4 1
+30 2
+21 8
2629 17
-53 5
+7 12
+2 2
+1 1
+45 2
+1 1

fn=(42)
836 5
+1 5

fn=(44)
842 5
+1 5

fn=(72)
802 6
+6 1
+1 1
+5 5
-10 1
+6 1
+2 1
+2 1
cfi=(22)
cfn=(74)
calls=1 160 
* 2244
+1 2
+2 3
+12 5

fn=(80)
628 2
+2 7
cfi=(18)
cfn=(82)
calls=1 1984 
* 2175
* 1
+2 2

fn=(140)
782 1
-56 1
-4 1
-2 1
+2 1
+4 1
+60 3
-54 1
+3 4
cfi=(13)
cfn=(28)
calls=1 111 
* 64
* 1
+14 1
-14 1
+7 1
+1 1
+6 3
+2 8
+4 1
+2 1
-2 2
-5 1
-1 2
+1 3
-1 6
+13 1
cfi=(21)
cfn=(142) _dl_determine_tlsoffset
calls=1 138 
* 55
+7 1
cfi=(21)
cfn=(144) _dl_allocate_tls_storage
calls=1 354 
* 424
+1 1
-1 1
+1 1
+6 1
+4 1
-4 1
+4 6
+3 1
+2 1

fl=(29)
fn=(112)
62 4
+7 2
-4 22
cfi=(18)
cfn=(82)
calls=2 1984 
* 5234
* 2
+5 4

fn=(110)
149 1
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 2
-1 4
+1 1
-1 1
+1 2
+16 1
-16 1
+14 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 1
-36 5
+20 1
-2 1
+19 1
-17 1
+6 1
-6 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 5
+19 1
-15 1
+18 1
338 3
186 2
338 1
201 2
+2 1
+1 1
338 4
208 1
+5 1
+4 2
-9 3
+5 3
+4 6
+2 2
+3 8
+10 2
-8 2
+7 2
-7 2
+8 2
+3 2
-5 2
+1 2
-7 2
+5 2
+6 14
+50 4
+1 3
-51 188
+1 94
+6 10
cfi=(19)
cfn=(60)
calls=2 26 
* 77
* 6
+5 10
-3 2
+3 2
cfi=(22)
cfn=(74)
calls=2 -87 
* 5382
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+5 2
-2 2
+1 2
+2 2
+4 12
-59 8
+13 2
466 8
+2 6
+2 6
cfi=(13)
cfn=(32)
calls=2 95 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+2 2
-1 4
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+1 8
cfi=(14)
cfn=(38)
calls=2 56 
* 41
+4 2
-1 2
+5 24
+2 4
+1 26
217 14
+1 3
-1 6
+2 14
488 3
+4 4
+1 2
+3 5
+11 4
cfi=(13)
cfn=(32)
calls=1 95 
* 29
* 1
+2 1
-2 1
+2 1
+5 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 5
+8 5
+4 2
-10 3
+6 15
+4 6
-10 10
+13 2
+53 4
+43 1
-5 1
+6 2
-1 6
+1 3
cfi=(28)
cfn=(102)
calls=1 44 
* 18
* 1
+25 2
-25 1
+25 1
-25 1
+25 1
-21 2
+7 1
-6 2
+6 1
-7 4
+7 2
-6 4
+6 6
+2 8
+1 4
-1 4
+1 4
+3 6
-1 9
+23 3
-28 6
+31 11
+3 16
cfi=(28)
cfn=(102)
calls=2 44 
* 34
* 4
-45 4
+45 1
+7 2
+2 1
+1 1
-1 1
+9 2
+3 2
+3 8
288 180
619 8
cfi=(14)
cfn=(38)
calls=1 56 
* 28
+2 3

fl=(9)
fn=(16)
35 3
+8 1
-8 1
+8 5
+4 2
+11 5

fl=(17) /usr/src/debug////////glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/syscall-template.S
fn=(52) uname
82 4
+1 1

fl=(20)
fn=(70)
77 2

fn=(66)
52 8
+5 4
-5 4
+5 8
+5 2
-1 1
+1 3
+1 2
+4 4
-10 8
+4 1
-1 1
+1 4

fl=(16)
fn=(50)
67 4
+2 3
+85 5
-45 3
cfi=(17)
cfn=(52)
calls=1 -27 
* 5
* 3
+12 2
+10 12
+4 3
-2 9
+2 10
+3 4
-3 4
+7 3
-1 3
+2 3
+2 14
+5 2

fl=(21)
fn=(128)
57 3
+48 2
+4 1

fn=(170)
843 6
+6 1
+3 2
+5 3
+42 1
-1 3
+1 2
+1 6

fn=(68)
116 2
+1 3

fn=(144)
354 1
+13 1
-13 2
+2 1
+11 2
cfi=(13)
cfn=(36) __libc_memalign
calls=1 53 
* 50
* 1
+1 1
-1 1
+1 1
+7 1
+4 307
-58 1
+1 1
-1 1
+1 2
cfi=(13)
cfn=(28)
calls=1 111 
* 39
* 1
+1 2
+3 1
+6 2
+64 5

fn=(142)
138 1
+11 1
-11 3
+45 8
+5 2
+4 2
-4 3
+2 2
+2 3
+12 2
+4 5
+3 2
-1 2
+10 1
-37 2
+37 1
-37 3
+41 1
-1 1
+52 1
-51 1
+52 4
-52 3
+52 1

fn=(172)
402 7
+1 1
-1 1
+1 1
+4 1
+8 5
+5 6
+6 8
+27 3
+8 3
+1 3
+1 6
cfi=(14)
cfn=(58)
calls=1 56 
* 23
* 4
cfi=(28)
cfn=(102)
calls=1 44 
* 27
* 3
-43 3
+6 4
+3 1
+1 2
+7 1
+2 1
-2 2
+2 2
+38 1
+3 9

fl=(51)
fn=(240)
30 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
cfi=(52)
cfn=(242)
calls=12 +32 
* 14151
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12

fl=(27)
fn=(100)
82 16
+1 4

fn=(98)
82 45
+1 9

fn=(178) munmap
82 4
+1 1

fl=(32)
fn=(122)
322 2
+7 2
-7 10
+7 2
+4 3
+16 1
-16 1
+16 2
+1 2
136 7
+4 1
+1 1
+3 3
+48 1
-2 1
+1 1
+1 1
357 1
+2 1
-2 2
+1 1
+5 4
+6 4
+1 4
-3 4
+2 40
+1 20
-3 10
-4 26
+13 14
204 2
-5 2

fl=(13)
fn=(32)
95 21
+1 42
cfn=(36)
calls=21 -43 
* 581
* 21

fn=(28)
111 8
-3 8
+3 16
-3 8
+3 16
+4 16
cfn=(32)
calls=8 -20 
* 288
* 8

fn=(64)
325 5
+1 10
+4 27
+5 6
-5 270
+5 364
+2 736
+8 92
-15 278
+18 2
+4 4
-13 2
+2 2
+7 1
+4 1

fn=(36)
53 88
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 9
+6 21
cfi=(27)
cfn=(98)
calls=3 +3 
* 18
+2 6
+3 6
+1 6
-1 3
+1 6
+3 3
+1 3
+2 12
-3 19
+1 19
+2 76
-31 2
-1 5

fl=(31)
fn=(124) _dl_cache_libcmp
170 18
-29 12
+2 18
+20 18
+2 12
+4 6
+1 12
cfn=(125) _dl_cache_libcmp'2
calls=6 * 
* 500

fn=(125)
170 87
-29 62
+2 87
+2 6
+6 4
+1 2
-1 2
+2 2
-1 4
+1 6
+2 8
+2 4
+6 81
+2 54
+4 23
+1 46
cfn=(125)
calls=23 * 
* 1369
+3 4
+1 2
-8 16

fn=(118)
183 8
+8 2
+3 3
+45 2
+6 3
+16 3
+12 1
-20 1
+8 1
+12 1
-12 1
+12 2
-20 1
+20 2
-20 1
+20 63
cfn=(124)
calls=4 170 
* 355
* 19
+21 9
-97 4
cfi=(24)
cfn=(120)
calls=1 44 
* 68
+8 2
+1 1
-1 2
+1 3
-1 13
+5 2
+3 4
+3 1
+1 2
-1 1
+1 1
+2 3
cfi=(32)
cfn=(122)
calls=1 322 
* 87
-2 2
+56 27
cfn=(124)
calls=1 170 
* 81
* 5
cfn=(124)
calls=1 170 
* 160
* 36
+16 4

fn=(176)
303 1
+1 4
+2 2
cfi=(27)
cfn=(178)
calls=1 82 
* 5
+1 1
+2 2

fl=(1) ???
fn=(0) 0x0000003991c00b00
0 2
cfi=(2)
cfn=(2)
calls=1 365 
0 133282
0 14
cfi=(40)
cfn=(182)
calls=1 93 
0 2323
0 3
cob=(5)
cfi=(50)
cfn=(232)
calls=1 0 
0 12080909805

fl=(23)
fn=(78)
26 3
+2 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(8)
fn=(14)
29 12
+1 12
+1 12
+1 12
+2 4
+1 4
+2 4
+1 4
-1 10
+1 10
+1 13
+1 13
+1 13
+2 22
+5 11
+1 11
+1 11
+1 11
+3 11
-6 6
+1 6
+1 6
+1 6
+3 6
+1 13
+1 13
+1 13
+2 13
+3 13
+1 13
+1 13
+1 13
+3 13
+1 12
+1 12
+1 12
+2 12
+3 8
+1 8
+1 8
+1 8
+3 8
+1 7
+1 7
+1 7
+2 7
+3 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+1 6
+2 6
+3 11
+2 11
+1 11
+1 10
+2 10
+1 10
+1 8
+2 8
+1 8
+1 5
+2 5
+1 5
+1 3
+2 3
+2 3
+1 3
+1 2
+2 2
+1 2
+1 2
+2 2
+1 2
+3 12
+1 12

fl=(28)
fn=(102)
44 9
+1 9
+1 9
+4 9
+1 9
+1 9
+1 9
+2 9
+1 9
+2 8
+5 8
+1 8
+1 8
+1 8
+1 8
329 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 3
+1 3
+1 3
-1 2
+1 2
+76 2
+1 2
+87 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+36 1
+1 1
+37 1
1214 1
+1 2
+4 1
+1 1
+1 2
+5 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
-21 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3
+2 3
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1

fl=(30)
fn=(116)
37 8
-1 8
+1 8
+1 48
+4 2
-4 24

fl=(19)
fn=(60)
26 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 5
+1 6

ob=(3)
fl=(71) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/fileops.c
fn=(410) _IO_file_read
1200 3
+1 6
+2 3
+1 3
-1 3
cfi=(72) /usr/src/debug////////glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/syscall-template.S
cfn=(412) read
calls=3 82 
* 21

fn=(346) _IO_file_init@@GLIBC_2.2.5
147 3
+5 1
-1 1
-4 1
+4 1
+3 1
cfi=(70) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/genops.c
cfn=(348) _IO_link_in
calls=1 -50 
* 77
+1 1
+1 4

fn=(522) _IO_file_write@@GLIBC_2.2.5
1261 7
+2 7
-2 42
+2 7
-2 7
+2 14
+11 7
-11 14
+2 14
+3 28
cfi=(72)
cfn=(524) write
calls=7 82 
* 49
+1 14
+9 21
+3 42
-6 21

fn=(350) _IO_file_fopen@@GLIBC_2.2.5
257 9
+11 2
415 7
270 3
+25 1
-10 1
+10 1
-10 1
+10 7
-7 2
+7 1
-25 4
+65 1
227 2
+4 3
cfi=(72)
cfn=(352) open
calls=1 82 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(70)
cfn=(348)
calls=1 104 
* 11
+97 3
cfi=(73) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/strstr.c
cfn=(356) __GI_strstr
calls=1 53 
* 27
* 1
+1 3
-56 2

fn=(516) _IO_file_overflow@@GLIBC_2.2.5
829 905
+1 181
-1 181
+1 362
+7 1082
+35 362
+3 362
+3 181
+1 181
-1 362
+1 724
+5 181
+1 905
-45 2
+12 3
+9 2
+4 1
+4 1
-1 1
-5 1
+1 1
+4 1
-3 1
+1 1
+3 1
-3 2
+3 3
+1 3
+9 21
+3 7
-1 21
cfn=(520) _IO_do_write@@GLIBC_2.2.5
calls=7 493 
* 637
* 14
-39 2
cfi=(70)
cfn=(396) _IO_doallocbuf
calls=1 419 
* 101
+1 6

fn=(586) _IO_file_setbuf@@GLIBC_2.2.5
445 2
+1 1
cfi=(70)
cfn=(588) _IO_default_setbuf
calls=1 562 
* 63
* 2
+4 1
-1 3
+2 3
+3 3

fn=(590) _IO_file_sync@@GLIBC_2.2.5
891 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(400) _IO_file_stat
1225 2
+2 6
cfi=(81) /usr/src/debug/glibc-2.12-2-gc4ccff1/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(402) _fxstat
calls=2 37 
* 20

fn=(520)
493 42
+1 7
-1 14
+1 14
+2 42
+11 21
+7 28
+8 35
cfn=(522)
calls=7 1261 
* 294
+1 7
-1 7
+1 14
+5 7
-2 7
+2 7
-2 21
+1 14
+1 7
-34 7
+34 7
-34 7
+29 14
+5 14

fn=(448) _IO_file_finish@@GLIBC_2.2.5
205 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(70)
cfn=(450) _IO_default_finish
calls=1 687 
* 24

fn=(394) _IO_file_underflow@@GLIBC_2.2.5
537 12
+8 9
+6 9
+3 6
+13 6
+20 6
cfi=(70)
cfn=(408) _IO_switch_to_get_mode
calls=3 188 
* 60
+6 3
+5 12
-5 6
+1 3
+1 9
+3 3
cfn=(410)
calls=3 1200 
* 39
+2 6
+10 2
-3 2
+3 4
+2 4
+1 8
-11 1
+1 1
+10 1
-6 1
+6 3
-56 3
+5 2
cfi=(70)
cfn=(396)
calls=1 419 
* 90
* 2

fn=(436) _IO_file_close_it@@GLIBC_2.2.5
162 1
+2 1
-2 2
+2 1
-2 1
+2 1
+3 5
+6 2
cfi=(70)
cfn=(438) _IO_unsave_markers
calls=1 1118 
* 5
+2 3
cfn=(440) _IO_file_close
calls=1 1252 
* 7
* 1
+4 3
+9 5
cfi=(70)
cfn=(406) _IO_setb
calls=1 404 
* 34
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(70)
cfn=(434) _IO_un_link
calls=1 64 
* 10
+5 1
-4 1
+1 1
+1 1
+2 1
+1 5

fn=(440)
1252 2
cfi=(72)
cfn=(442) __close_nocancel
calls=1 82 
* 5

fl=(48) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/cacheinfo.c
fn=(222) handle_intel
307 4
+9 2
-9 16
+8 2
+1 4
+8 4
+5 2
-5 4
+5 2
+7 10
cfn=(224) intel_check_word
calls=2 163 
* 1564
+1 4
+3 10
cfn=(224)
calls=2 163 
* 194
+1 4
-10 2
+1 2
-1 4
+27 16

fn=(224)
163 44
+1 8
+8 4
-2 32
+14 20
+53 16
+36 40
-1 8
+1 8
cfi=(49) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/bsearch.c
cfn=(226) bsearch
calls=8 27 
* 1350
+2 16
+22 8
172 16
+2 10
+2 20
-4 2
302 32
196 10
+5 15
-5 2
+11 10
+23 3
-34 15
+5 6
+4 8
+2 10
+8 2
+2 4
+2 28
-12 3
-6 1
-5 1
+9 2
+2 4

fn=(220) init_cacheinfo
538 4
+13 3
+7 2
747 5
560 3
cfn=(222)
calls=1 307 
* 900
+4 2
-4 1
+4 1
cfn=(222)
calls=1 307 
* 950
+2 1
-2 1
+2 2
+29 1
-18 1
+18 3
+7 6
+6 2
-6 12
+6 6
+3 20
+2 1
+6 6
+7 1
-7 1
+38 2
+75 2
+3 2
+1 1
+1 1
-1 2
+4 2
+3 2
+1 1
+1 1
-1 3
-86 7
-1 3
-31 8
+2 2
+2 8
+2 4
+5 1
+2 2
+1 1
-1 1
+1 4
+1 1

fn=(228) intel_02_known_compare
152 216
+3 108
+1 54

fl=(68) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(312) brk
29 15
+3 90
+2 45
+7 30

fl=(93) /usr/src/debug/glibc-2.12-2-gc4ccff1/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(592) _Exit
29 2
+4 1
+2 2

fl=(55) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(278) _setjmp
34 1
+2 1
cfi=(56) /usr/src/debug////////glibc-2.12-2-gc4ccff1/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(280) __sigsetjmp
calls=1 -10 
* 27

fl=(85)
fn=(432)
43 3
+14 1
-14 1
+14 2
+3 16
+1 2
fi=(83) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/libioP.h
968 2
+1 6
fe=(85)
66 4
cfi=(71)
cfn=(448)
calls=1 205 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(60)
cfn=(454)
calls=1 3702 
* 114
* 1
+4 5
-10 2
-20 2
cfi=(71)
cfn=(436)
calls=1 162 
* 100
* 3
-4 1
cfi=(70)
cfn=(434)
calls=1 +6 
* 80
* 2
fi=(83)
969 6
fe=(85)

fl=(56)
fn=(280)
26 1
+2 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+2 2
+2 1
+9 1
cfi=(57) /usr/src/debug/glibc-2.12-2-gc4ccff1/setjmp/sigjmp.c
cfn=(282) __sigjmp_save
calls=1 -26 
* 9

fl=(64) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/dl-addr.c
fn=(300) _dl_addr
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(42)
calls=1 836 
* 2
+3 5
+1 4
+1 14
31 2
+1 2
+3 3
+5 1
+6 1
-6 1
+1 3
+2 3
+3 1
+5 3
+74 1
-74 1
+74 4
-72 1
+19 1
-18 2
-1 1010
+19 1010
-18 2020
+2 3600
+14 1257
+2 3771
-10 2514
+1 1257
-1 4314
+1 900
-1 1800
+2 4314
-2 4314
+3 6462
-3 5538
+3 615
-3 1278
+3 16
-3 32
+3 599
-3 3355
+10 5325
-21 4042
+85 6
-36 2
+1 2
+1 2
+3 2
+41 2
cob=(1)
cfi=(2)
cfn=(44)
calls=1 842 
* 2
+3 9
-32 1
+1 3

fl=(47)
fn=(218) __libc_global_ctors
19 1
+7 1
-7 5
+1 1
cfi=(48)
cfn=(220)
calls=1 538 
* 1996
-1 3
+10 2

fn=(580)
19 1
+17 1
-17 2
+20 2

fl=(81)
fn=(402)
37 2
-1 2
+1 2
+1 12
+4 2

fl=(78) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/memset.S
fn=(376) __GI_memset
44 173746
+1 173746
+1 173746
+4 173746
+1 173746
+1 173746
+1 173746
+2 173746
+1 173746
+2 173723
+5 173723
+1 173723
+1 173723
+1 173723
+1 173723
327 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
-11 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
+1 173697
504 23
+1 23
+1 23
+1 23
+1 23
+1 23
+1 23
+5 23
+1 23
+1 23
+1 23
+1 23
+85 23
+1 23
+2 23
+1 23
+2 13
+5 13
+1 13
+1 13
+1 13
+1 13
741 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
-8 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-5 1
+1 1
+1 1
+1 1
+1 1
+1 1
-2 8
+1 8
+1 8
866 10
+1 10
+1 20
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
-12 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+1 947
+2 947
+1 947
+1 10
+5 10
+1 10
+1 10
+1 10
+1 10

fl=(46) /usr/src/debug////////glibc-2.12-2-gc4ccff1/string/../sysdeps/x86_64/strrchr.S
fn=(216) __GI_strrchr
26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(54) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_atexit.c
fn=(250) __new_exitfn
73 1
+6 1
-6 1
+6 5
+2 5
+2 3
-2 1
+10 1
-10 3
+45 1
+1 1
+3 4
+3 3
-35 2
+14 1
+1 2

fn=(248) __cxa_atexit
57 2
-22 1
+22 5
-22 1
cfn=(250)
calls=1 +38 
* 35
+2 3
+4 2
+3 1
-1 1
+2 1
+2 2
+12 6

fl=(61) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/hooks.c
fn=(294) malloc_hook_ini
36 1
-1 2
+1 1
+1 1
cfi=(62) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/arena.c
cfn=(296) ptmalloc_init
calls=1 467 
* 59890
+1 1
+1 1
-1 1
cfi=(60)
cfn=(293) malloc'2
calls=1 3619 
* 1060

fn=(482) realloc_hook_ini
48 3
+1 1
-1 2
+1 1
+1 2
+1 1
cfi=(62)
cfn=(296)
calls=1 467 
* 16
+1 2
+1 3
-1 1
cfi=(60)
cfn=(481) realloc'2
calls=1 3753 
* 587

fl=(65) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(302) __linkin_atfork
117 1
+2 4
-1 3
+2 1

fl=(67) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/sbrk.c
fn=(310) sbrk
35 75
+8 102
+4 30
+4 56
+3 14
cfi=(68)
cfn=(312)
calls=14 -25 
* 168
-3 28
+7 90
-14 2
cfi=(68)
cfn=(312)
calls=1 -15 
* 12
* 4

fl=(79)
fn=(388)
37 120441
+3 120441
-3 120441
+3 1686174
+1 722637
fi=(83)
968 240882
+1 1324851
fe=(79)
44 361323
-3 6
cfi=(70)
cfn=(390) __uflow
calls=3 368 
* 422
* 6

fl=(66) /usr/src/debug/glibc-2.12-2-gc4ccff1/malloc/morecore.c
fn=(308) __default_morecore
48 15
+1 15
cfi=(67)
cfn=(310)
calls=15 -14 
* 581
+1 45
+3 30

fl=(92) /usr/src/debug/glibc-2.12-2-gc4ccff1/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(566) __unregister_atfork
37 1
-8 3
+11 2
+1 4
+5 1
-6 2
+82 2

fl=(80) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/filedoalloc.c
fn=(398) _IO_file_doallocate
88 8
+15 12
cfi=(71)
cfn=(400)
calls=2 1225 
* 28
* 4
+2 8
+11 3
+1 6
+3 12
cfi=(82) /usr/src/debug////////glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/syscall-template.S
cfn=(404) mmap
calls=2 -38 
* 12
* 6
+1 8
cfi=(70)
cfn=(406)
calls=2 404 
* 34
* 2
+2 8
-13 1
fi=(95) /usr/src/debug/glibc-2.12-2-gc4ccff1/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-65 6
fe=(80)
+65 1
-2 2
+8 1
-3 1
+3 2

fl=(73)
fn=(356)
53 9
+10 3
+2 2
fi=(74) /usr/src/debug/glibc-2.12-2-gc4ccff1/string/../string/str-two-way.h
273 1
fe=(73)
89 9
-26 3

fl=(70)
fn=(390)
368 3
+2 3
-2 3
+2 7
+6 9
+3 12
+2 9
+6 6
+5 6
+2 6
+1 3
-1 6
cfn=(392) _IO_default_uflow
calls=3 +46 
* 345
-24 4

fn=(392)
440 3
-1 6
+1 3
cfi=(71)
cfn=(394)
calls=3 +97 
* 313
+1 6
+2 8
+1 6

fn=(408)
188 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 9
+2 3
+2 6

fn=(434)
64 12
+1 6
+4 6
+1 11
+1 1
+1 15
+2 3
+2 2
+14 1
+2 8
+2 1
-1 1
+1 9
+1 2
+3 12
-6 6
-14 1
+2 1
-2 2

fn=(582) _IO_cleanup
1007 1
+3 1
-3 4
+3 1
cfn=(584) _IO_flush_all_lockp
calls=1 823 
* 77
-59 1
+59 1
-59 2
+11 2
-9 12
+1 2
-1 7
+9 13
+7 5
+10 5
cfi=(71)
cfn=(586)
calls=1 445 
* 78
+2 2
+6 3
-36 9
+71 7
-51 1
+4 1
-4 1
+2 1
+2 1
-2 1
+3 1
-2 1
+2 3
+6 12

fn=(406)
404 16
+1 4
-1 4
+1 12
+4 4
-2 4
+1 4
+1 4
+3 2
+1 8
-3 2
+3 8
-7 7
cfi=(82)
cfn=(444) munmap
calls=1 82 
* 5
* 3

fn=(584)
823 2
+6 1
-6 6
+6 2
+6 1
-1 1
+2 2
-2 1
+2 3
+33 2
+4 9
-37 8
+6 2
-4 2
+4 5
-4 1
+4 2
+14 3
-2 3
+2 3
+7 6
-21 12

fn=(348)
104 8
+1 6
+4 1
-2 2
+2 5
+1 11
+1 1
+1 15
+4 1
+2 1
-4 1
+1 1
-1 1
+4 7
+2 1
-1 1
+1 9
+1 2
+3 8
-6 6

fn=(450)
687 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(434)
calls=1 64 
* 10

fn=(588)
562 5
+1 1
-1 2
+1 1
cfi=(71)
cfn=(590)
calls=1 891 
* 13
* 2
+2 2
+2 1
+1 5
cfn=(406)
calls=1 404 
* 19
+7 3
+1 3
+2 6

fn=(342) _IO_no_init
648 9
+1 1
cfn=(344) _IO_old_init
calls=1 -13 
* 24
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
+1 6

fn=(344)
636 1
-21 1
+1 1
-1 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 4

fn=(396)
419 2
+1 2
-1 2
+1 2
+6 4
-4 4
+1 6
cfi=(80)
cfn=(398)
calls=2 88 
* 165
* 4

fn=(438)
1118 2
+19 2
+1 1

fn=(514) __overflow
246 543
+1 1
+1 3
cfi=(71)
cfn=(516)
calls=1 829 
* 162
* 540
cfi=(71)
cfn=(516)
calls=180 829 
* 6640

fl=(63) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(298) getpagesize
35 5
+16 1

fl=(69)
fn=(338) __fopen_internal
68 7
+8 1
-8 1
+8 1
cfi=(60)
cfn=(292)
calls=1 3619 
* 178
* 1
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(70)
cfn=(342)
calls=1 648 
* 57
+4 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(346)
calls=1 +58 
* 90
+4 5
cfi=(71)
cfn=(350)
calls=1 257 
* 112
* 2
+2 1
+5 5
-5 1
cfn=(360) __fopen_maybe_mmap
calls=1 -50 
* 4

fn=(336)
107 2
cfn=(338)
calls=1 -39 
* 481

fn=(360)
45 1
-2 1
+2 1
+15 1

fl=(49)
fn=(226)
27 104
+7 162
+2 54
+2 54
-2 54
+1 216
+1 108
cfi=(48)
cfn=(228)
calls=54 152 
* 378
+1 108
+2 8
+1 8
-8 24
+14 72

fl=(86)
fn=(486)
56 16
+2 16
+2 16
+3 4
+1 4
+11 4
+1 4
+11 4
+1 4
+11 4
+1 4
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
+23 4
+8 16
+6 16
+2 16
+1 16
+26 16
+1 16
+73 16
+1 16
+1 16
+5 16
+1 16
+4 16
+1 16
+2 20158
+1 16
+6 16
+1 16
+1 16
+3 9
+6 9
+1 9
+2 9
+13 7
+1 7
+1 7
+3 7
+1 7
+1 7
+1 7
+2 7
+2 7
+2 7
+2 7
+3 7
+1 7
+69 2268
+2 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+2 2268
+1 2268
+2 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+1 2268
+2 2268
+1 2268
+2 2268
+2 2265
+2 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+2 2265
+1 2265
+2 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+1 2265
+2 2265
+1 2265
+2 2265
+3 7
+2 7
+2 7
+2 7
+6 7
+1 7
+1 7
+2 7
+6 7
+1 7
+2 3

fl=(91) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/cxa_finalize.c
fn=(564) __cxa_finalize
31 2
+18 1
-18 1
+18 1
-18 5
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(92)
cfn=(566)
calls=1 -43 
* 15

fl=(62)
fn=(296)
467 12
+8 6
631 14
476 1
-66 1
+2 1
+1 1
+1 1
+1 1
cfi=(63)
cfn=(298)
calls=1 35 
* 6
519 1
415 1
+96 1
-93 1
+1 1
+91 1
+1 1
+8 1
+8 2
+1 1
-3 1
+3 1
-1 1
+1 10
cfi=(65)
cfn=(302)
calls=1 117 
* 9
+11 2
+2 5
+16 2
382 114
+16 57
-18 174
622 2
+5 2
+1 2
+2 2
521 5
cfi=(64)
cfn=(300)
calls=1 127 
* 59443
-2 2
+2 1
-2 2
382 14

fl=(82)
fn=(444)
82 4
+1 1

fn=(404)
82 15
+1 3

fl=(42)
fn=(208)
52 6
+6 1
-6 2
+6 2
+17 1
fi=(44) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-40 2
fe=(42)
+38 1
+1 1
fi=(44)
-41 2
fe=(42)
+42 1
fi=(44)
-42 3
+2 1
cfi=(43) /usr/src/debug/glibc-2.12-2-gc4ccff1/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(210) _dl_vdso_vsym
calls=1 -8 
* 8
+8 1
-5 2
+5 1
-5 1
+2 2
+1 1
+2 1
cfi=(43)
cfn=(210)
calls=1 -16 
* 8
fe=(42)
+46 3
fi=(44)
-45 2
+1 1
fe=(42)
+44 1
cfi=(45) /usr/src/debug/glibc-2.12-2-gc4ccff1/misc/init-misc.c
cfn=(214) __init_misc
calls=1 -58 
* 68
+8 1
cfi=(47)
cfn=(218)
calls=1 -78 
* 2009
+2 6
-32 1
-9 1
+9 4

fl=(45)
fn=(214)
31 3
+1 1
-1 1
+1 4
+2 3
cfi=(46)
cfn=(216)
calls=1 -8 
* 44
+1 2
+3 3
+1 3
+2 4

fl=(43)
fn=(210)
27 2
+1 4
+4 4
+14 2
+4 4

fl=(88)
fn=(512)
35 181
+3 181
-3 362
+3 2534
+1 543
fi=(83)
968 362
+1 1991
fe=(88)
42 543
-3 543
cfi=(70)
cfn=(514)
calls=181 246 
* 7889
* 362

fl=(89) /usr/src/debug/glibc-2.12-2-gc4ccff1/stdlib/exit.c
fn=(528) exit
99 5
-57 3
+36 3
-32 1
+32 1
-32 1
+32 3
-32 1
+32 1
-32 1
+3 2
+1 5
+33 1
+1 1
-1 1
+1 1
+7 6
cfi=(70)
cfn=(582)
calls=1 1007 
* 256
* 3
+2 2
cfi=(93)
cfn=(592)
calls=1 -64 
* 5
-19 1
+4 1
-4 2
+4 1
-2 2
+2 1
cob=(1)
cfi=(90)
cfn=(530)
calls=1 +55 
* 1710
* 1

fl=(60)
fn=(484) _int_realloc
5257 112
+22 14
-22 14
+21 14
+1 14
-1 14
+1 14
-1 28
+21 14
+1 14
+1 28
-1 14
+1 28
+7 14
+83 14
-83 14
+8 28
+11 28
+5 12
+68 2
+2 2
+6 2
-1 1
+1 2
+1 1
+5 1
-5 3
+3 1
+2 2
cfn=(456) _int_free
calls=1 4802 
* 89
+7 1
+73 98
5332 3
-16 3
+2 3
-2 6
+21 40
cfn=(304) _int_malloc
calls=10 4280 
* 594688
* 10
+1 40
+3 10
+1 10
+5 20
+11 10
+1 10
+2 20
+3 20
+22 40
cfn=(456)
calls=10 4802 
* 909
+5 20
+17 4
-89 12
+2 3
-2 6
+2 3
-2 9
+1 6
+1 3
+2 6
+42 20
cfi=(86)
cfn=(486)
calls=10 56 
* 68856
* 10

fn=(456)
4802 25380918
+15 2820102
-15 2820102
+15 5640204
+6 16920612
+17 5640204
+13 5640204
+11 2820086
+1 2820086
-1 5640172
+1 2820086
-1 5640172
+29 8460258
+3 8460258
+1 5640172
+1 2820086
+4 2820086
-4 2820086
+10 19740602
+9 11280344
+2 2820086
+2 16920516
+2 5640172
5117 22560776
4952 32
+2 64
+19 48
+6 16
-10 16
+10 16
+8 48
+7 32
-1 16
+1 32
+7 48
+4 32
+7 32
+5 32
+1 10
+1 1
+10 1
+1 1
+1 2
-2 15
+1 15
+1 30
+7 16
-2 16
+1 16
+1 16
+2 11
+1 11
+2 11
+3 11
-2 11
+2 11
+1 11
-1 11
+31 22
-34 5
+3 5
-2 5
+2 5
+1 5
-1 5
+31 10
+1 2
+3 3
4963 40
+58 30
+62 5
+15 48
+2 20
+17 40
4981 16
-2 16
+2 32
-2 32

fn=(480)
3753 126
+7 28
+1 28
+4 26
+4 26
+5 13
-2 13
+2 26
+6 78
+7 104
+3 26
+19 39
+9 78
+8 65
cfn=(484)
calls=13 5257 
* 664918
* 13
+2 52
+4 39
+27 117
-97 1
+97 7
-97 1
cfi=(61)
cfn=(482)
calls=1 48 
* 619

fn=(481)
3753 9
+7 2
+1 2
+4 2
+4 2
+5 1
-2 1
+2 2
+6 6
+7 8
+3 2
+19 3
+9 6
+8 5
cfn=(484)
calls=1 5257 
* 519
* 1
+2 4
+4 3
+27 9

fn=(292)
3619 7074200
+5 2829680
+1 2829680
+3 2829678
+33 11318712
+3 4244517
cfn=(304)
calls=1414839 4280 
* 83323579
+1 1414839
-1 1414839
+1 1414839
+21 5659356
+4 8489034
-64 1
+64 4
-64 1
cfi=(61)
cfn=(294)
calls=1 36 
* 60958

fn=(293)
3619 5
+5 2
+1 2
+3 2
+33 8
+3 3
cfn=(304)
calls=1 4280 
* 1025
+1 1
-1 1
+1 1
+21 4
+4 6

fn=(306) malloc_consolidate
5138 56
+22 14
+1 18
+2 6
+17 6
+2 12
+3 12
+4 12
-4 108
+4 151
+25 1177
-1 1177
+1 10911
+4 15028
+4 15028
-3 15028
+1 15028
+2 15028
+1 1481
+1 1481
+3 1481
+1 1481
+1 1481
-2 1481
+3 1481
-3 1481
+12 1481
-3 1481
+3 1481
-12 13547
+1 13547
+1 13547
-2 13547
+3 13547
-3 13547
+12 13547
-3 13547
+3 13551
-3 4
+3 4
-41 15032
-3 15032
+3 30064
+1 15032
+1 30064
+2 30064
+1 12792
+2 12792
-1 12792
+2 131988
+3 30064
+3 30056
+4 27702
+26 228
-7 4
+1 4
-1 12
2481 3
+5 3
+5 1
+2 1
-2 1
+2 1
5248 56
2482 1
5134 2
2482 3
-2 2
+2 378
-2 253
+10 3

fn=(454)
3702 5640182
+1 5640182
+5 5640182
+6 2820091
-3 2820091
+3 5640182
+15 8460273
+2 5640182
cfn=(456)
calls=2820091 4802 
* 194586429

fn=(304)
4280 25467192
+30 22637504
+8 5659376
+1 8488953
+1 2829651
+2 2829651
+4 5659302
-6 2772243
+9 5544486
-9 2772243
+9 8316729
+1 2772243
-1 2772243
+1 5544486
+5 13861215
4715 2774013
-1 2774013
+1 5548026
+75 25467192
4363 114890
+1 57432
+1 57432
-1 57432
+1 57432
-1 57432
+1 114864
+2 172296
+1 148
+3 73
+1 146
+6 73
+1 73
+2 73
-4 73
+4 146
+23 104
+1 39
+1 16
cfn=(306)
calls=4 5138 
* 590795
* 8
4764 4
-2 4
+2 8
-2 4
+2 12
-2 4
+2 40
4448 4
4764 20
4425 4
4764 12
4433 4
4764 4
4448 4
4764 8
4425 4
4764 57368
-2 57368
+2 114736
-2 57368
+2 172104
-2 57368
+2 573680
4448 57368
4764 286840
4425 57368
4764 172104
4433 57368
4764 57368
4448 57368
4764 114736
4425 57368
4764 4
4425 2
+69 1151
+1 1151
+1 5755
-1 1151
+1 1151
-1 1151
+1 2302
+45 1151
+4 1151
-3 1151
-1 1151
+7 1151
-5 1151
+1 1151
+1 1151
+3 1151
-7 32
+4 32
-3 32
-1 32
+7 32
-5 32
+1 32
+1 32
+3 32
4425 175671
+3 12652
-2 12652
+1 50608
+8 12652
+10 50520
+35 1771
-5 1771
+1 1771
+4 1771
+13 2366
+6 278
+1 15
+1 15
+3 30
-5 64
+1 8
+1 8
+3 16
+5 10
-3 10
+3 20
+5 2
-1 2
+1 2
+1 8
+4 24
+6 16
+10 16
-36 164
+1 4
+1 4
+3 8
-5 35
+1 5
+1 5
+3 10
+34 88
-91 11586
-2 46318
+6 10881
+1 21762
+4 10881
-3 21762
+1 10881
+1 21762
+1 10881
+2 10259
+1 10259
+3 10259
+3 10259
-3 10259
+6 10259
-6 51295
+2 10259
-2 10259
+7 10259
-5 20518
+5 30777
-7 622
+3 622
-3 622
+6 622
-6 3110
+2 622
-2 622
+7 622
-5 1244
+5 1866
+30 32
+28 16
+30 137715
+71 45905
+4 45905
-4 45905
+2 45905
-1 45905
+3 45905
-2 45905
+2 45905
-1 45905
-2 45905
+3 45905
-1 45905
-2 91810
+8 228764
+2 537693
+2 537740
+2 192
+5 48
-5 96
+5 96
+1 48
+1 48
-2 96
+1 1395
+1 1395
-2 5062
+7 1184
+3 2368
+1 75
+1 75
+1 75
-2 225
+60 75
4499 7
4737 44796
+1 44796
-1 44796
+1 44796
+2 89592
+18 34
+1 10
cfn=(306)
calls=2 5138 
* 29991
+5 2
-3 8
+3 2
-3 2
4482 588
-1 588
+1 1176
+76 52
+3 39
4749 44779
+1 179176
4404 6
4665 1109
+8 2218
-8 1109
+5 2218
+3 9112
+3 2218
+13 697
+1 1394
-6 697
+17 697
-6 697
+1 697
+2 697
-1 697
+4 697
+1 695
+1 1394
+2 32
+1 32
+2 32
+3 32
-3 192
+2 64
-2 32
+2 64
-2 665
+3 665
-3 3990
+2 1330
-2 665
+2 1330
4404 60
-78 5544486
4678 412
-1 412
+1 1236
4404 6
-35 4
cfn=(306)
calls=1 5138 
* 670
* 3
+35 8
2992 30
+13 15
-13 15
+13 18
+14 5
+7 2
+83 42
3422 42
+1 14
+8 56
+4 28
-2 14
+2 28
-1 14
+1 28
+1 14
-1 14
+1 14
+2 14
-3 28
+1 14
4785 45
-41 89558
-2 44779
+2 89558
-1 44779
+1 89558
+2 44779
-2 44779
+2 44779
-2 89558
+2 89558
3076 28
+95 14
+19 14
-19 14
+8 14
-8 56
+19 70
+8 14
-8 14
+8 14
+1 70
cfi=(66)
cfn=(308)
calls=14 48 
* 659
+2 14
-2 14
+2 42
+2 28
+1 28
4786 28
3249 28
+1 1
+1 2
3086 1
3257 1
-6 1
+6 1
-6 26
3086 13
3257 13
-6 13
+6 39
+1 65
-32 2
+34 7
+42 5
+19 1
+7 2
-4 1
+4 1
-4 1
+1 4
+3 2
cfi=(66)
cfn=(308)
calls=1 48 
* 27
+12 4
+5 2
+1 2
4786 1
3365 1
-1 1
+1 3
+1 1
+11 2
-84 2
3028 8
cfi=(82)
cfn=(404)
calls=1 82 
* 6
+2 3
+27 3
+5 5
+1 1
+2 1
+1 1
-1 1
+1 1
+1 1
+9 2

fn=(322)
4050 1414838
-13 1414838
+13 1414838
-3 1414838
+3 1414838
-13 8489028
+10 1414838
+3 2829676
+8 2829676
+1 2829676
+15 14148380
+7 1414838
+8 1414838
-7 2829676
+7 2829676
+7 4244514
cfn=(304)
calls=1414838 4280 
* 83461719
+6 1414838
-6 1414838
+6 1414838
+21 5659352
+5 1414838
-4 1414838
+4 2829676
+47 12733542
-36 1414838
-3 1414838
+3 5659352
+10 1414838
+1 2829676
+3 2829676
+7 1241092
-3 1241092
+1 1241092
+1 1241092
+1 1241092
+3 60708
-2 60708
+1 60708
+1 60708
+3 44807
-2 44807
+1 44807
+1 44807
+1 42511
+1 85022
-29 67371
+15 521238
cfi=(78)
cfn=(376)
calls=173746 44 
* 4702992
* 173746

fl=(53)
fn=(246)
96 7
+10 1
-10 3
+10 3
+52 1
-52 1
+52 1
+1 4
cfi=(54)
cfn=(248)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(50)
cfn=(252)
calls=1 0 
* 64
+4 4
+15 2
+9 2
cfi=(55)
cfn=(278)
calls=1 34 
* 29
+1 2
+5 2
+1 2
+3 2
+3 5
cob=(5)
cfi=(58)
cfn=(284)
calls=1 61 
* 12080905981
+32 2
cfi=(89)
cfn=(528)
calls=1 99 
* 2022
106 2

fl=(72)
fn=(442)
82 5

fn=(412)
82 6
cfn=(414) __read_nocancel
calls=3 * 
* 15

fn=(352)
82 2
cfn=(354) __open_nocancel
calls=1 * 
* 5

fn=(524)
82 14
cfn=(526) __write_nocancel
calls=7 * 
* 35

fn=(414)
82 15

fn=(354)
82 5

fn=(526)
82 35

fl=(39) /usr/src/debug/glibc-2.12-2-gc4ccff1/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(164) __init_cpu_features
53 1
-8 1
+8 1
+3 1
-3 1
+3 3
+70 1
+1 1
+2 1
+1 2
-74 2
+9 1
-33 3
+6 1
-6 1
+6 1
-6 1
+7 1
+30 1
-30 1
-7 1
+37 1
-31 1
+27 2
-26 1
+30 1
+1 1
-38 1
+32 1
+6 1
+5 2
+3 1
+1 2
+11 2
+12 4
-23 9

fl=(76)
fn=(368)
37 1
-1 1
+1 1
+1 6
+4 1

fl=(57)
fn=(282)
30 1
-1 2
+1 2
+5 1
-5 1
+5 2

fl=(38)
fn=(166)
124 1
+1 1
+3 1
+1 1
+1 1
+5 1

fn=(162)
106 1
+1 1
+1 1
cfi=(39)
cfn=(164)
calls=1 -55 
* 57
+2 1
+1 1
+1 1
+5 1

ob=(4) /usr/sup/valgrind-3.9.0/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(41) ???
fn=(186) 0x0000000000000520
0 6

fn=(552) 0x00000000000005b0
0 10
cob=(3)
cfi=(91)
cfn=(564)
calls=1 31 
0 62
cob=(1)
cfi=(51)
cfn=(240)
calls=1 30 
0 1083
0 5
0 9
cfn=(572) 0x0000000000000540
calls=1 0 
0 9
0 5

fn=(572)
0 9

fn=(202) 0x00000000000007a0
0 12

fn=(192) 0x0000000000000630
0 16

ob=(2)
fl=(12)
fn=(550)
0 2
cob=(4)
cfi=(41)
cfn=(552)
calls=1 0 
0 1183
0 2

fn=(534)
0 2
cob=(5)
cfi=(50)
cfn=(536)
calls=1 0 
0 27
0 2

fn=(184)
0 2
cob=(4)
cfi=(41)
cfn=(186)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(41)
cfn=(192)
calls=1 0 
0 16
0 1
cob=(4)
cfi=(41)
cfn=(202)
calls=1 0 
0 12
0 2

fn=(254)
0 2
cob=(5)
cfi=(50)
cfn=(256)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(50)
cfn=(262)
calls=1 0 
0 15
0 1
cob=(5)
cfi=(50)
cfn=(272)
calls=1 0 
0 12
0 2

totals: 12081045429
